#Place your License File contents here
#Evaluation
SERVER this_host ANY 27000
VENDOR ibmratl
VENDOR rational
INCREMENT TLSTOK ibmratl 2.0 15-jan-2017 999 vendor_info="0|IBM \
	Rational Main Token Feature|0" ISSUED=24-Mar-2016 \
	NOTICE="Sales Order Number:IBM_Internal_Usage_2016_Tokens" \
	AUTH={ rational=( LK=05FFCDCF173D) ibmratl=( SIGN="0062 F905 \
	331D 410A 537B 7A11 C55B 6F00 E892 6F0B 47D9 476D A902 DD84 \
	F3F7") telelogic=( LK=F22416F8885A7FEC8462 SIGN2="0C67 1881 \
	51EE 9D3A 8A96 4058 4CE9 926E 5CF5 382B 688D 4D44 F5AD 70A4 \
	F356 1731 ADCB EB36 41ED AA08 C412 0D6B 43C7 B4D3 7F85 3E48 \
	CB0B 4118 B3CC 9905") }
PACKAGE TAU-G2-DEVELOPER-AGILEC telelogic COMPONENTS=" \
	TAU-G2-AGILEC-GEN TAU-G2-C-GEN" OPTIONS=SUITE SIGN2="1E82 7E5C \
	9CC7 9A01 73D3 8E8B 228B F18D CEF7 701D E7D2 498C EDF3 5D52 \
	C8B5 1251 CB8E 8486 A8A8 3C98 F4FD 1203 6956 27B5 F327 CC46 \
	2918 BDC3 04D5 ADB2"
PACKAGE TAU-G2-DEVELOPER-CPP telelogic COMPONENTS=" TAU-G2-CPP-GEN \
	TAU-G2-CPP-RTRIP" OPTIONS=SUITE SIGN2="1C47 07B6 7175 DD9C \
	35D6 5AA8 6348 B36B 8EA2 BBB6 1CBB B4FD 36AA D78F 643C 1384 \
	6F51 1350 94A8 957F 925F 865A 4DE4 69D5 8127 7C06 9C01 E50A \
	FAAE 6999"
PACKAGE TAU-G2-DEVELOPER-JAVA telelogic COMPONENTS=" TAU-G2-JAVA-GEN" \
	OPTIONS=SUITE SIGN2="1EEF 2D8D 3C67 9D19 7F24 C5EA 709F D5C1 \
	2961 2820 51BA 4C2E D1C2 81BB C03F 0152 5983 FA10 BB30 68E7 \
	16CD 578B FE02 EA35 791B D112 1414 69BE A8CA 4E71"
PACKAGE TAU-G2-DEVELOPER-CORBA-IDL telelogic COMPONENTS=" \
	TAU-G2-CORBA-IDL" OPTIONS=SUITE SIGN2="1787 B9F7 3C32 A8CF \
	650B 78EC 4D2D 8C9D D57D 0470 0DE0 D9FB C40E 3655 D948 008C \
	C299 9DFD 716E 08CD 0CC4 6B6E C958 917F E54C E6E1 04B0 44CD \
	B205 B489"
PACKAGE TAU-G2-DEVELOPER-CSHARP telelogic COMPONENTS=" TAU-G2-CSHARP" \
	OPTIONS=SUITE SIGN2="05DE FBE0 B3C3 8849 394C 89EC 4E75 150D \
	4EB3 2443 ED5F 7752 19DC AFC1 2C87 1BEA 2867 2F2F FEFB 2840 \
	0440 E7B4 06E1 7FFE 4E33 18C0 2B66 6118 B905 67D0"
PACKAGE TAU-G2-ARCHITECT telelogic COMPONENTS=" TAU-G2-MV \
	TAU-G2-SAN-ACCESS TAU-G2-SYSML" OPTIONS=SUITE SIGN2="06FA 8C60 \
	32C2 D144 6AA1 61B8 9117 ADEA F7F0 F2FB DE23 E461 D563 CE9C \
	36F8 080D 9879 0BEF 4C86 A88F F3C5 9C6C D001 D90A 1F6E 97A8 \
	021A 2DF7 99E0 A9CB"
PACKAGE ADALangPack telelogic COMPONENTS=" dev_ed Rhapsody_C \
	Rhapsody_Java Rhapsody_Ada" OPTIONS=SUITE SIGN2="1BC1 1273 \
	612B 312E A0BA 57E5 9AEC E2AB 1DDD FA59 88F8 96FB BE58 EA48 \
	A1A2 1549 8541 4C67 2466 7F42 1223 7160 6F1A 7C93 8A67 5AA5 \
	220D C638 9385 59BC"
PACKAGE TAU-UML-SQDE telelogic COMPONENTS=" TAU-LINKS TAU-SQDE \
	TAU-UML-BASE" OPTIONS=SUITE SIGN2="068E 1649 3D96 E43A FAF8 \
	D8F0 12D2 81F8 C557 783A EF4B 16C6 76C0 23FB 862E 1A17 D430 \
	B392 6232 DE41 5D9A D01D 2FA8 D684 E179 F23A 3F89 9DDC 31E1 \
	13BF"
PACKAGE TAU-MODEL-AUTHOR telelogic COMPONENTS=" TAU-ACDE TAU-ADE \
	TAU-CDE TAU-CPP-IMP TAU-DOORS TAU-SCDE TAU-TDE TAU-UCDE \
	TAU-UML-CMPMRG" OPTIONS=SUITE SIGN2="0668 22DB E003 23E1 DC47 \
	2439 014C 71FE 1EC6 9308 4BA9 1919 B9B8 EE77 72EF 0856 9A78 \
	6D4F 3FAD 9CFB D7A1 19A0 EAEB 2A34 3D38 61DF 4A10 9A23 32AA \
	3DEF"
PACKAGE TAU-G2-MODEL-AUTHOR telelogic COMPONENTS=" TAU-G2-ACDE \
	TAU-G2-ADE TAU-G2-CDE TAU-G2-CPP-IMP TAU-G2-DOORS \
	TAU-G2-SA-STORAGE TAU-G2-SCDE TAU-G2-SYNERGY TAU-G2-TDE \
	TAU-G2-UCDE TAU-G2-UML-CMPMRG TAU-G2-WSDL" OPTIONS=SUITE \
	SIGN2="12AD B99D CBFC 69A0 3273 C62E C071 3022 A146 EE77 58C9 \
	9D23 0AAB 9314 7BEF 0506 CFA3 708D 9888 BE34 443F 3FCB 50E0 \
	5FE0 A4E5 1CD3 BE31 881C C6D1 75AC"
PACKAGE TAU-G2-UML-SQDE telelogic COMPONENTS=" TAU-G2-LINKS \
	TAU-G2-SQDE TAU-G2-UML-BASE" OPTIONS=SUITE SIGN2="15E7 1BEE \
	D52A 5BA9 C051 C8B4 283D 4E4E BF28 1766 3FBF 161F C5CA 14B4 \
	346C 0650 838E B188 16FE B8E3 03C7 D168 4920 D028 3737 B455 \
	ECEC 8358 F4DE 2E7E"
PACKAGE rhapsody_lang_pack telelogic COMPONENTS=" dev_ed Rhapsody_C \
	Rhapsody_Java" OPTIONS=SUITE SIGN2="0E6F DA97 B947 7EE5 3256 \
	3CAF 670C 60F4 CCBF 6ECE C5B2 8876 6E40 E56D 7BBE 0032 D736 \
	4B83 9304 1011 8ADF 4EF4 11BF AAD6 635F 2266 A974 4EC1 CF5E \
	6D2D"
INCREMENT ADALangPack telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,ADALangPack,32:RHAPSODY_DEVELOPER \
	sort=150 DUP_GROUP=UHD ISSUED=24-Mar-2016 SIGN2="042C C8EB \
	AF5C C08A A972 677D CD41 826F 1699 B978 049A 8877 C259 D8CA \
	04CE 0A4A C265 0CC8 B4F8 C6A0 E334 CD3B 5B5E F78D 63BE C184 \
	FB77 2ECB 0D41 395C"
INCREMENT Change telelogic 2017.01152 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,Change,5:CHANGE sort=150 \
	ISSUED=24-Mar-2016 SIGN2="0F56 F6B4 C291 E6BA CF8C 6E51 0264 \
	5EE5 4BEB 795C B91A 8DE1 348A 32C1 DED3 1B8A 5075 B0B9 96F8 \
	6C8B 2A60 6752 B8E2 8F4A 2391 EFC8 891C 5034 C12C 068F"
INCREMENT Change telelogic 5000.32 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,Change,5:CHANGE sort=150 \
	ISSUED=24-Mar-2016 SIGN2="1010 8A3E 9570 12F9 66D2 2B7F E8C1 \
	1E64 B57B D7F0 847E 9C66 A4D7 B8DF CBBC 1507 9BA0 CC59 D19F \
	B341 0468 04DB 9CC4 9EE5 ED14 2C97 77E8 1202 E14D A264"
INCREMENT Change-Base telelogic 2017.01152 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,Change-Base,5:CHANGE sort=150 \
	ISSUED=24-Mar-2016 SIGN2="11A0 F005 0554 3EAF 8CAB F939 1228 \
	9C89 F072 D3BA 9509 91B8 75CB 975F F3EE 1539 D63B 2264 09FC \
	B1BF 8C48 A8ED ACDC 319F 12AC 6E57 6D68 3420 8D96 F708"
INCREMENT Change-Base telelogic 5000.32 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,Change-Base,5:CHANGE sort=150 \
	ISSUED=24-Mar-2016 SIGN2="135F 7B8F 704C F085 10F9 D2E8 3A25 \
	EFEA BDE8 D5FC 8513 AE2F F021 37AF 3D1B 0F48 A457 2AD8 77B9 \
	7765 471E 1E95 BF25 C4B4 E2B1 2849 E31E 2A7B 4B53 45E7"
INCREMENT Change-Distributed telelogic 2017.01152 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,Change-Distributed,0 sort=150 \
	ISSUED=24-Mar-2016 SIGN2="12BF 42B3 92C0 F341 B29E 082B 1710 \
	76D0 15B5 6A7C E905 25E7 4CB6 6A31 362F 0207 1A0E 90E5 4A05 \
	D0BA 9DE3 4895 24BC B8DD A024 12AE ABBD 5DC9 EB5E B7FE"
INCREMENT Change-Distributed telelogic 5000.32 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,Change-Distributed,0 sort=150 \
	ISSUED=24-Mar-2016 SIGN2="1D8C 1518 0FC3 AE89 BCDB D8A6 6B17 \
	FACF C5DF 1486 6B93 63DF A698 0E81 B099 057A 3BCC 5617 098C \
	6EC0 A0B6 51E7 0DF8 FF0B 74B0 0896 1764 4C2C 48A9 14A0"
INCREMENT DCCC telelogic 9000.62 15-jan-2017 1 4010D0E09F04B87B26EB \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,DCCC,0 sort=150 \
	ISSUED=24-Mar-2016 SIGN2="0823 F8C8 8840 7281 84C9 B2BD 54DC \
	7C68 536E 276E B595 A3C5 8A74 59EF A292 1ABA D293 A8AD 6587 \
	DA5E E3F0 17F8 4A83 0336 FA6E 0532 21C4 2A26 4247 9CD5"
INCREMENT DCCQ telelogic 9000.62 15-jan-2017 1 005050C03FC62C05B6D5 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,DCCQ,0 sort=150 \
	ISSUED=24-Mar-2016 SIGN2="075E A3D8 000A 6EF6 8D4E 09D5 CDEF \
	2739 544D 0FB6 6BFA 742C C4A2 A3C9 83EC 071D 6B7D 38BC A208 \
	3816 AE7B D6BE 43C5 2A20 E666 95EF 498D 9D1A E404 7CD7"
INCREMENT DCTD telelogic 9000.62 15-jan-2017 1 10C000209912272103F4 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,DCTD,1:DOORS_HP_QUALITY_CENTER_INTERFACE \
	sort=150 ISSUED=24-Mar-2016 SIGN2="0719 8C13 5470 091D 54DE \
	7724 6D48 2C13 2D78 FC9B 344E 4FFA 7406 D28A 4840 0C29 33BB \
	33E9 FB75 BBCA 9768 D038 4A97 547C 0605 E1A5 3EB1 1277 6D42 \
	8DEC"
INCREMENT DOORS telelogic 9000.62 15-jan-2017 1 20E0C070D9E763EA941E \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,DOORS,10:DOORS sort=150 \
	ISSUED=24-Mar-2016 SIGN2="0C72 CD7B C16B 3DD0 E540 4767 775D \
	017A 22E3 0B2D 79CC 1167 8397 67FA 0F8E 189E 553D 63F8 AF92 \
	8CFF A041 D6BF A99A 9995 E7A3 73BD 3E1E 94A8 5C82 032B"
INCREMENT DRL telelogic 9000.62 15-jan-2017 1 0090B0404CD2C7AAC2DC \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,DRL,0 sort=150 \
	ISSUED=24-Mar-2016 SIGN2="059B 2711 B45E 004F 2DED 3E7F B0B0 \
	FADB AABC D680 3EF1 25EA B548 BFAD 078B 0F41 7D72 1644 1973 \
	4AA7 EC22 339A E156 CBEC DB91 F559 3670 BA7D B5C0 6684"
INCREMENT DWA_EDIT telelogic 2017.01152 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,DWA_EDIT,8:DOORS_WEB_ACCESS_EDITOR \
	sort=150 ISSUED=24-Mar-2016 SIGN2="1322 E985 3DA6 9A4E 1580 \
	714A 59D0 E7F7 58C2 60D2 0F97 0749 FE6D 5D96 9700 1ADF 0582 \
	B8FD DDC4 955C 9365 DF6C 17A6 4C2C B37E 135B 29C5 6FF5 8DB0 \
	8344"
INCREMENT DWA_Review telelogic 9000.62 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,DWA_Review,6:DOORS_WEB_ACCESS_REVIEWER \
	sort=150 ISSUED=24-Mar-2016 SIGN2="1684 4A61 20CB E651 C323 \
	71D4 F839 90AF 13A3 D99D 3358 9241 10B8 B286 021A 1B2F B993 \
	68C6 DA5D 36E6 63FC DCAF B611 331B BC14 94FC E930 33FA D8A2 \
	784B"
INCREMENT Reporter telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,Reporter,3:RHAPSODY_TOOLS_AND_UTILITIES \
	sort=150 DUP_GROUP=UHD ISSUED=24-Mar-2016 SIGN2="02BA 6C39 \
	4968 FAD2 6983 F84B DF33 5622 E247 054B 596A FAE3 9BA9 76FB \
	61AC 0730 8287 3995 6651 A264 4F91 298F DEF4 50BC C8A2 6205 \
	520A 2AD6 C0BE 2836"
INCREMENT ReporterPro telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,ReporterPro,0 sort=150 \
	DUP_GROUP=UHD ISSUED=24-Mar-2016 SIGN2="1B22 0703 AF46 1036 \
	1700 F629 43B9 4149 3D70 9F7E 518A CD03 A528 D61A A87D 1592 \
	E6D4 7910 039C 36F9 8B9A E33D AEB6 E41A 250F 97D3 0A1C 64D5 \
	B5FE 0F53"
INCREMENT Rhapsody_Ada telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,Rhapsody_Ada,22:RHAPSODY_ADA_DEVELOPER \
	sort=150 DUP_GROUP=UHD ISSUED=24-Mar-2016 SIGN2="0D39 E65F \
	FE8E 6B7A 131D 2560 48FC F751 3123 167D 9683 AD09 7CF4 9311 \
	AA93 01CA 8913 2D31 9152 4A24 C1C3 E246 5EBC 73E9 103C B495 \
	B0DB E58C 0DEB 340E"
INCREMENT rhapsody_lang_pack telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,rhapsody_lang_pack,22:RHAPSODY_DEVELOPER_C++_C_JAVA \
	sort=150 DUP_GROUP=UHD ISSUED=24-Mar-2016 SIGN2="037D BB30 \
	B7F6 CC5B 9D73 594A 5B78 F537 28B7 EEE9 5118 0AD0 5782 910E \
	C368 034E 884F E3B9 979F B1F3 D9CB 646E AA7D 0E89 C23A 3351 \
	A215 1A7F F687 4535"
INCREMENT Rhapsody_SA_Addon telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,Rhapsody_SA_Addon,0 sort=150 \
	DUP_GROUP=UHD ISSUED=24-Mar-2016 SIGN2="1BD9 8918 0852 D62B \
	F12F 40BA 1E1D 829D 66B1 0134 A8FB 51CE EFD0 F0E6 5EA7 1FC7 \
	3D85 4368 E4AE 3CE9 D8F9 6726 BEAA 02C4 891D DFC9 1610 71D6 \
	3B98 EE1B"
INCREMENT RhapsodyArchitect telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,RhapsodyArchitect,8:RHAPSODY_ARCHITECT_FOR_SW \
	sort=150 DUP_GROUP=UHD ISSUED=24-Mar-2016 SIGN2="0DD5 9172 \
	3446 D9A7 DBBC 55D6 9A01 82A6 2769 B405 57C5 A632 B533 FB67 \
	7AAD 076A 1876 690C 039C 9515 F423 4771 B537 032E 9A1C 2989 \
	DB7E EE53 00A8 0A68"
INCREMENT RPATG telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,RPATG,89:RHAPSODY_AUTOMATIC_TEST_GENERATION \
	sort=150 DUP_GROUP=UHD ISSUED=24-Mar-2016 SIGN2="1F8B 5417 \
	CD52 766D 974F 63E6 FF97 30E1 A638 E927 9D9E E393 0D52 6475 \
	DB22 1CFD 4062 23F2 5740 50C5 8E32 0856 8FA0 D0D1 B8D4 D195 \
	4FD6 7BC3 35AB 3C88"
INCREMENT RPCM telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,RPCM,0 sort=150 DUP_GROUP=UHD \
	ISSUED=24-Mar-2016 SIGN2="0C36 DDCD 1EC0 10A5 077A 614F F28F \
	F81F D274 E1F0 1B47 DBDC CFF1 4239 F870 11A9 2385 F5CE 5197 \
	10A8 4A26 ABC4 BFBA 55EA 64F0 CDA5 5553 3197 0538 62E7"
INCREMENT RPCustomCG telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,RPCustomCG,0 sort=150 \
	DUP_GROUP=UHD ISSUED=24-Mar-2016 SIGN2="14B7 AC5E D455 89F2 \
	8937 BB25 3C50 F814 FDD1 12B1 19F2 6AA6 9FC4 9716 9CEC 1552 \
	7BA6 3A55 2DA2 C667 D888 1832 9E7B 7336 25E4 1011 35C6 DB3D \
	E8A6 1B63"
INCREMENT RPDoors telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,RPDoors,0 sort=150 \
	DUP_GROUP=UHD ISSUED=24-Mar-2016 SIGN2="0F3D 3912 D6A5 38D8 \
	CF3E 73AD B1D9 A812 BF60 AA48 44FF 7A56 3043 3C6D 88FF 10EB \
	F9D0 D662 AE43 EAC7 18AC 9C9C 5D27 19E7 1D0A 0A86 579B FC55 \
	CF5D E1D8"
INCREMENT RPE_PUBLISH telelogic 2017.01152 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,RPE_PUBLISH,8:PUBLISHING_ENGINE \
	sort=150 ISSUED=24-Mar-2016 SIGN2="14FE ECF2 344D C727 0BD6 \
	8EB5 6C37 0CF3 505F 1115 42B0 2A03 83B7 4750 1FA7 19EB 80EC \
	CEB7 9C8E E4D3 B2F7 71D6 1179 07C5 00B5 1BF6 AF7A 13EC 3357 \
	F6FC"
INCREMENT RPExtCodGen telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,RPExtCodGen,0 sort=150 \
	DUP_GROUP=UHD ISSUED=24-Mar-2016 SIGN2="1999 6198 637D CD96 \
	8733 8405 A901 C7C7 4327 5A7A 13B0 C513 E2A9 1DE9 4F9B 0549 \
	F101 160C 6B2B B495 04E8 8F4E C011 7014 530D A561 ACFC C4CD \
	6369 4CB4"
INCREMENT RPExtCustCG telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,RPExtCustCG,0 sort=150 \
	DUP_GROUP=UHD ISSUED=24-Mar-2016 SIGN2="05E7 FA85 ECE1 ACDF \
	B58C 7C5C 74BE 7BD8 ADAB 8C0D 4842 7C97 C4BA A10C BC13 063C \
	2438 1649 F677 AC22 4C61 DAB2 C03C 73DC A130 D693 77B7 C1E5 \
	7168 4430"
INCREMENT RPGetConnected telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,RPGetConnected,0 sort=150 \
	DUP_GROUP=UHD ISSUED=24-Mar-2016 SIGN2="1EE9 7CA7 D46C 37A5 \
	674A E715 B667 B31D 5343 1858 FFF8 49B7 71EA 4E5D A7EB 0CCE \
	F65C 2199 C582 F785 4CFE 74AE D958 8B4D 8563 DADB 6BA1 3D1B \
	99EE 8A6A"
INCREMENT RPGetConnectedG telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,RPGetConnectedG,0 sort=150 \
	DUP_GROUP=UHD ISSUED=24-Mar-2016 SIGN2="134A 9A93 6882 5A2D \
	D3CE 7D4D 840F B15C C1C1 91AB 8A96 329E EC82 97D1 28CC 1FF6 \
	80D7 04CB 0FBD EA1D BD48 D6B5 6B8C 8CE3 0358 E1F1 D4C7 0984 \
	0377 295C"
INCREMENT RPGetConnectedN telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,RPGetConnectedN,0 sort=150 \
	DUP_GROUP=UHD ISSUED=24-Mar-2016 SIGN2="1305 4D34 F2DD 544B \
	A1E5 B967 113E EE0C 1D55 2359 3198 A9CD 8043 215E 631F 1D9B \
	04D6 9E66 08A2 3057 1680 8CE5 BA60 743C 9CE3 56EF DB9F 2AEB \
	722B 812F"
INCREMENT RPGetConnectedSol telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,RPGetConnectedSol,0 sort=150 \
	DUP_GROUP=UHD ISSUED=24-Mar-2016 SIGN2="0606 3EB5 37A0 FBB1 \
	9438 48E2 905A C3AB EB18 8E5C 5D16 E148 8C20 817F A715 0F0C \
	5FB6 4929 A769 8A2A 378F CA7D A261 0BE0 77AF 71F6 27F5 5363 \
	1772 9629"
INCREMENT RPGetConnectedVxw telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,RPGetConnectedVxw,0 sort=150 \
	DUP_GROUP=UHD ISSUED=24-Mar-2016 SIGN2="17C2 11A3 CAAA BAF7 \
	2969 2DC9 1531 539E 1B02 E85F A6E6 E87A CDCE 60E1 50B5 0951 \
	6396 A889 DA5A 4BEC 04D2 DBEF 36E8 593A DC69 97C0 00B4 2F8E \
	E0B7 569E"
INCREMENT RPGetConnectedWind telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,RPGetConnectedWind,0 sort=150 \
	DUP_GROUP=UHD ISSUED=24-Mar-2016 SIGN2="1BC6 6BEE 0BB7 44BD \
	BF7D 956C D6C8 12C8 AF8D BE7A 6CFB 1DFC 80BD 6CCF 5554 1675 \
	06AB EDD8 7925 B4CD 27E2 6AB5 E16E 6E8A ACB7 EFEB FC5F 4C53 \
	F850 967D"
INCREMENT RPGraphPanel telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,RPGraphPanel,0 sort=150 \
	DUP_GROUP=UHD ISSUED=24-Mar-2016 SIGN2="1E87 07A0 54A4 B27C \
	129B 4F7B 8972 96DA 6945 06E4 912C 58C5 7463 3C59 5CE9 1626 \
	E18F BF3C 7837 0BA5 6CA6 846E 5B80 C8BB A7D3 DAB3 DF27 86FC \
	A4EE 9FFD"
INCREMENT RPRE telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,RPRE,0 sort=150 DUP_GROUP=UHD \
	ISSUED=24-Mar-2016 SIGN2="12B5 1369 22A0 5F3F B30C E259 D10D \
	F302 71DD 5B52 55EA 8F2C D63D 7BE3 0B08 152D C35F C663 C1BF \
	0D2F 848D A792 9ADF 9B01 2327 274B 1480 4735 57F4 25E4"
INCREMENT RPRG telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,RPRG,0 sort=150 DUP_GROUP=UHD \
	ISSUED=24-Mar-2016 SIGN2="1B41 932F 2E14 761F 07E1 861F 7327 \
	C7E7 E833 772A B425 2BAD 6900 78EA BA4D 0276 F964 8F31 FEB6 \
	26D6 95C1 EEE1 B996 651F 3EB9 7D51 A64C CA5C F888 0102"
INCREMENT RPRG_CALIBERRM telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,RPRG_CALIBERRM,0 sort=150 \
	DUP_GROUP=UHD ISSUED=24-Mar-2016 SIGN2="0665 BA26 F343 CD59 \
	5F91 7937 C182 F867 DF1A F1A4 1963 8B60 EDAE BAF0 A666 1DAF \
	9213 B7A2 8699 E2C3 D16B 84D8 14F6 E85F D27D DD09 D2A1 BB5D \
	BC16 3A3D"
INCREMENT RPRG_DOORS telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,RPRG_DOORS,0 sort=150 \
	DUP_GROUP=UHD ISSUED=24-Mar-2016 SIGN2="02C7 0EEB 8DA9 FDC2 \
	3670 A849 1031 67E4 FB84 7F71 E537 6D5C 8498 70C4 2377 1A7D \
	FC60 2F0D 1A8C 36F5 ABEB BC51 BFC3 1CA9 11E0 A97E EE29 39A0 \
	2EA6 38CB"
INCREMENT RPRG_REQPRO telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,RPRG_REQPRO,0 sort=150 \
	DUP_GROUP=UHD ISSUED=24-Mar-2016 SIGN2="1A50 0EA9 F25F 4BB0 \
	EA0F 47E7 EC13 84F3 B3FC 0F7C 3C1E F4A1 114A BB34 B85F 1415 \
	A29A C66E EEBF F367 7BD5 12AF 5D94 4FF5 5305 EDFD 9722 DAB7 \
	C601 09F6"
INCREMENT RPRG_RP telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,RPRG_RP,0 sort=150 \
	DUP_GROUP=UHD ISSUED=24-Mar-2016 SIGN2="0F3C 8A7D D76C F75D \
	3E0E 567B C9C1 B1F2 3C2F 1620 2D51 BC02 86F6 8BFB EB3A 0A8E \
	19B5 19E8 2CDC DDA3 D7B1 FB32 B773 78F1 CD47 6F0C 6BB1 E70B \
	3E42 8B9D"
INCREMENT RPRG_SIMULINK telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,RPRG_SIMULINK,0 sort=150 \
	DUP_GROUP=UHD ISSUED=24-Mar-2016 SIGN2="1928 B830 7B29 A259 \
	BEED 2E13 437F 2DE8 A488 F8C7 8382 1301 9EBB 6B3D 27A2 079A \
	5B78 FD12 CE1F B529 06BF 2EA4 A5CB 89EC 8A3D 00B0 BBB4 3FBB \
	AC16 BD14"
INCREMENT RPRG_TAGGER telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,RPRG_TAGGER,0 sort=150 \
	DUP_GROUP=UHD ISSUED=24-Mar-2016 SIGN2="1F5A 7FF2 4D6D 9E8B \
	8110 8AF2 7B2E 9824 3BAD 192B 2F26 E73C EF31 B81F 3A41 0E0B \
	3E5D D1B9 9AE4 8D28 0A00 EFB3 EB0D 012A B2AA 1F82 9CE4 A691 \
	A091 A300"
INCREMENT RPRG_X2TXT telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,RPRG_X2TXT,0 sort=150 \
	DUP_GROUP=UHD ISSUED=24-Mar-2016 SIGN2="1E58 F2BF E978 8896 \
	373B 6EC9 94EF 2870 F3CB A627 F1C2 2455 8A0C DC8B F335 150A \
	36EB 7A12 0584 A5E1 F3BF 8574 0D45 01D0 878C ADBF 4A31 7284 \
	4E8C 43CF"
INCREMENT RPRoseImport telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,RPRoseImport,0 sort=150 \
	DUP_GROUP=UHD ISSUED=24-Mar-2016 SIGN2="16F2 1B23 4DE1 E0E4 \
	4C01 964D 75D4 3B2D 469F EA75 1E20 FB46 90A9 B535 11B4 132A \
	524A D646 7D61 C224 819E A457 0D96 6F56 3EC3 FA26 45C8 0CD1 \
	C9AE 6226"
INCREMENT RPRulePlayer telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,RPRulePlayer,4:RHAPSODY_DEV_RULES_PLAYER \
	sort=150 DUP_GROUP=UHD ISSUED=24-Mar-2016 SIGN2="0F65 E115 \
	661B 3D2D 3AF7 12E3 B567 BEE4 7746 CB8F BB03 143E FC8E 6E4C \
	4FB4 0C4D D378 FFCB 6233 0A12 75DF 7B2F 4516 C2EE 0D3A 966F \
	07D2 728F 5EBB 3544"
INCREMENT RPSODTrans telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,RPSODTrans,0 sort=150 \
	DUP_GROUP=UHD ISSUED=24-Mar-2016 SIGN2="104E D40C 33CC 5399 \
	08E4 776F D505 D12A B4D9 1885 C198 0292 03A7 6DC8 1737 08F2 \
	79D8 46A6 8916 5851 73D6 D17C 0B99 CCCD 7D86 0229 9763 9986 \
	92A2 2D25"
INCREMENT RPSysArch telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,RPSysArch,2:RHAPSODY_SYSTEM_ARCHITECT_ENG \
	sort=150 DUP_GROUP=UHD ISSUED=24-Mar-2016 SIGN2="1913 D651 \
	8EB8 7991 7212 C3C4 A25A 33B8 AE8C 79D5 96EB 3E9B 391A 92F5 \
	2ACC 03B0 B3CD 53F3 5D03 25D8 D203 00A8 8159 D12C 7362 F711 \
	A9AE 9300 2AC5 56E8"
INCREMENT RPSysDesign telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,RPSysDesign,12:RHAPSODY_SYSTEMS_DESIGNER_ENG \
	sort=150 DUP_GROUP=UHD ISSUED=24-Mar-2016 SIGN2="0B5F 62DD \
	7D2F 5886 2B1F 33BA 8182 4CD1 4A2A 7A3D BB71 01BB 6173 424A \
	81AB 1DB3 6DAB 8A35 5F6A 3CC6 6D3F 724F DC1B 45F7 20DA 027C \
	9723 3051 ACE5 B71F"
INCREMENT RPTAUXMI telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,RPTAUXMI,0 sort=150 \
	DUP_GROUP=UHD ISSUED=24-Mar-2016 SIGN2="052F 56D7 3CDA F5D4 \
	6EF6 02CB 8FF8 1996 E34C 57AF 201C FEC7 DF93 3338 1594 1C8C \
	0B1B AB09 B552 F1C4 76FC 0BF8 3EAD 55D0 55EF D3D6 7277 FB6A \
	E059 319C"
INCREMENT RPTcSEAddon telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,RPTcSEAddon,0 sort=150 \
	DUP_GROUP=UHD ISSUED=24-Mar-2016 SIGN2="0978 AFC6 3FCE 967D \
	B099 29D9 25EE DABF F9BF 2D89 CAC3 AD8F 5CF7 08A2 8D70 0A93 \
	A531 9475 5C65 A4C5 C90C A879 9867 6C00 5C0D 7389 45AE 0ACB \
	BAAF EE98"
INCREMENT RPTestConductor telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,RPTestConductor,9:RHAPSODY_TESTCONDUCTOR \
	sort=150 DUP_GROUP=UHD ISSUED=24-Mar-2016 SIGN2="1828 3653 \
	A828 5A15 1198 D07C E86B 6241 84BD 5649 72D5 96A1 ACAC A606 \
	284C 1FA5 0269 FB14 54CF 052F 24CF 0018 6BB7 5DDA E6DF 2BD9 \
	8EE8 195D 0754 803A"
INCREMENT RPUAutosar telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,RPUAutosar,0 sort=150 \
	DUP_GROUP=UHD ISSUED=24-Mar-2016 SIGN2="1933 3F4A 3C13 7AB8 \
	4D0E 2CB4 D33E 1826 B63A 7DDC C99E 500D 2293 B137 C2B1 0F40 \
	9665 EA5B 3CFC 69C8 698E A6AB E8AD 1D52 FC65 5784 6B9C 95C8 \
	F2EA AC95"
INCREMENT RPUDoDAF telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,RPUDoDAF,0:Rhapsody_DoDAF_MoDAF_UPDM \
	sort=150 DUP_GROUP=UHD ISSUED=24-Mar-2016 SIGN2="0930 EAC3 \
	CE6C 0C86 3C38 17DE 1EC4 1D55 7D33 541E 22C6 D77B E5C8 D9F5 \
	759D 0758 B48C 4304 A3ED A547 3CC4 7339 181F 96C5 ABC9 8117 \
	9F6F 613D 630D EA25"
INCREMENT RPUMODAF telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,RPUMODAF,0:Rhapsody_DoDAF_MoDAF_UPDM \
	sort=150 DUP_GROUP=UHD ISSUED=24-Mar-2016 SIGN2="0E7E 8B73 \
	D4B6 15BD CA49 968F C087 C625 4B9F 8FD8 78EA 2D16 B24B 84DB \
	9AC9 1356 D46C 6F6B 325B 4134 C40D 8BD6 7E19 6243 43C8 A58D \
	2B05 9BD2 B62F FED7"
INCREMENT RPUNCS telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,RPUNCS,0 sort=150 DUP_GROUP=UHD \
	ISSUED=24-Mar-2016 SIGN2="13F7 B11C B0EB EECE 631B 0C51 D370 \
	9F71 560D A084 3B95 9BA7 D0EF 5640 83EB 0D97 F4DE 6244 3076 \
	B3F1 90E5 18D6 74C3 A0B8 71AB 4AA3 93E4 9474 ACD9 B89E"
INCREMENT RPUSDLSuiteIntegration telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,RPUSDLSuiteIntegration,0 \
	sort=150 DUP_GROUP=UHD ISSUED=24-Mar-2016 SIGN2="1D6A 0A5A \
	F559 6E96 184A 81D9 DBC9 5389 A6F4 58DE 51B3 05DA 20FF F406 \
	C0F0 060D BFB2 1A18 FA4F B291 D2D1 D7C9 A4C1 DE5F 78E5 BD93 \
	221A 570B 1268 D1A5"
INCREMENT RPUSimulink telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,RPUSimulink,0 sort=150 \
	DUP_GROUP=UHD ISSUED=24-Mar-2016 SIGN2="187F 46A9 C96B 51D8 \
	662C 4CAD C990 55B4 D72F 3A83 58BE 0D07 A2D6 9AF9 B1D1 17AE \
	A31B 076A BD34 A9D2 B677 CF7C 39D2 02C6 D9B6 AC85 F6D6 DC64 \
	29F2 E05A"
INCREMENT RPUStmBlock telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,RPUStmBlock,0 sort=150 \
	DUP_GROUP=UHD ISSUED=24-Mar-2016 SIGN2="0538 4571 95F5 451F \
	BAF1 58C1 019B DDBF 1952 E8FA F2AB 0861 9694 6611 037E 006F \
	8061 4CD2 F8B6 490C 6790 95A6 25F4 5366 DF5F 029C 45FA 540E \
	D696 CEE0"
INCREMENT RPXMI telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,RPXMI,0 sort=150 DUP_GROUP=UHD \
	ISSUED=24-Mar-2016 SIGN2="07BD 0EA8 0911 CE16 C065 0B09 8863 \
	7180 6B6E 255E C0BE 4820 7293 ABCF 7CCE 118F 4518 0E9D 8989 \
	FA63 2036 63CB 4942 AA63 30FF 2B72 36B9 193C E61E 9E79"
INCREMENT SDT-ASN-Coder telelogic 2017.01152 15-jan-2017 1 \
	606050D0B0D2E4DB26DA \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,SDT-ASN-Coder,14:SDL_ASN.1_ENCODING_DECODING \
	sort=150 ISSUED=24-Mar-2016 SIGN2="1547 B1D9 3565 2E93 3B75 \
	4551 2AF2 3AA0 1F22 2130 70EF ECAC 52BE 3B35 2676 0FBD CDCA \
	CE96 93B9 02AF 1AFA CEFD 075C 1F9B 01D3 4B76 838E 6F4F DA50 \
	2B80"
INCREMENT SDT-Author telelogic 2017.01152 15-jan-2017 1 \
	00202050025DF800D7A1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,SDT-Author,15:SDL_Author \
	sort=150 ISSUED=24-Mar-2016 SIGN2="19B3 81DC EC05 BEB1 A657 \
	1264 5534 21E4 DBF5 79E8 0E0B EE0D 0879 A51A 07CB 047A 9192 \
	4FA7 F61C 6B17 9979 3A3A F6A7 6656 6C8E AB3E 8F9A AF0A C2F0 \
	DDF2"
INCREMENT SDT-Base telelogic 2017.01152 15-jan-2017 1 \
	00F01000AB63DE9C9007 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,SDT-Base,8:SDL_SUITE sort=150 \
	ISSUED=24-Mar-2016 SIGN2="1909 DE74 F9AA A72B CAF7 8B2C 502D \
	B318 F077 A2DA 2958 82A1 17A5 CD9F C44A 12BC FC08 D52E C53B \
	1E94 91E0 04F8 2115 3A35 E56E B1D7 5869 C81D C529 235C"
INCREMENT SDT-Cadvanced telelogic 2017.01152 15-jan-2017 1 \
	40E0504057949ABBA86C \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,SDT-Cadvanced,8:SDL_CODE_BUILDER \
	sort=150 ISSUED=24-Mar-2016 SIGN2="1B10 8291 642D CC56 4CA6 \
	B4A5 E3F8 12D7 4BA8 EDC7 0217 A817 94A9 11FE C46C 189C 91FB \
	8022 0273 F502 E9D2 4EE5 2ACA 167F 9A31 2CA3 C67B F20E FB83 \
	206D"
INCREMENT SDT-Cbasic telelogic 2017.01152 15-jan-2017 1 \
	107060507A2F6E01487C \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,SDT-Cbasic,0 sort=150 \
	ISSUED=24-Mar-2016 SIGN2="14BE 90D1 BF5D D1FF 3362 B56B 50BD \
	2F8C 3610 741A 9A30 2975 FDA2 3F70 7DCA 15CF E3A7 041C 4AB3 \
	1196 DFB0 F50B E0A0 72F2 FC74 8BA1 CB78 D096 4A13 7283"
INCREMENT SDT-Cextreme telelogic 2017.01152 15-jan-2017 1 \
	802070909D998F02AEDC \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,SDT-Cextreme,7:SDL_CODE_BUILDER \
	sort=150 ISSUED=24-Mar-2016 SIGN2="0757 C8A4 4E20 5C3E E2E7 \
	B293 2F4E 1A88 18C5 28C6 08CE 3AEA 455E 25D1 B1DE 0E0A CD61 \
	DBEF 8C16 C9EC 872A F996 B6E6 FE75 668E F4FE 8DE9 CF79 01B9 \
	4234"
INCREMENT SDT-CMicro telelogic 2017.01152 15-jan-2017 1 \
	A0D060D0D4DD837C3745 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,SDT-CMicro,9:SDL_CODE_BUILDER \
	sort=150 ISSUED=24-Mar-2016 SIGN2="0198 C045 F6D9 F116 D49B \
	651E B3D6 67AE 3589 5DB9 BA8D 652F F31C 067E BD1B 1038 1F7F \
	D70B 9201 86A4 9524 3450 14F9 151E 5159 27A1 76D8 7AEC 0BC0 \
	DE17"
INCREMENT SDT-Cmicro-Tester telelogic 2017.01152 15-jan-2017 1 \
	2010A090B42713B38A6F \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,SDT-Cmicro-Tester,19:SDL_TARGET_TESTER_C-MICRO \
	sort=150 ISSUED=24-Mar-2016 SIGN2="1461 7797 0075 8F66 4846 \
	D3AE AC0E CCE4 99B9 A780 26FC 6DC4 47AF EBC0 22B3 1CA3 B36B \
	F1B5 9009 8025 C71E 5F4F 0154 79E5 B600 8042 A4BC 2E20 89AA \
	08D0"
INCREMENT SDT-CPP2SDL telelogic 2017.01152 15-jan-2017 1 \
	6060F03079C900C5AB2F \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,SDT-CPP2SDL,1:SDL_MODEL_BUILDER \
	sort=150 ISSUED=24-Mar-2016 SIGN2="07D2 9A63 7696 23C5 0616 \
	33AA B973 AFD6 108D 2C26 FC25 8B8E 685E 1072 2B7E 1488 247D \
	72CB 703B 528A 6EB6 B826 1B3D 5177 A597 577C BCA7 EEFB AF16 \
	0045"
INCREMENT SDT-DOORS-Integration telelogic 2017.01152 15-jan-2017 1 \
	604040D085338E4A5FB6 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,SDT-DOORS-Integration,0 \
	sort=150 ISSUED=24-Mar-2016 SIGN2="037F 7687 149E 24F4 E656 \
	033D 1A6A 44DB F4C5 11C1 1C31 5E31 2D18 0174 1BCE 0A87 BC5E \
	B735 9554 A6E8 863A 54D9 AA15 D7B8 FC72 BA2B DD86 7E95 B206 \
	60B9"
INCREMENT SDT-DPE telelogic 2017.01152 15-jan-2017 1 \
	209050F078C7DC094050 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,SDT-DPE,3:SDL_DEPLOYMENT_EDITOR \
	sort=150 ISSUED=24-Mar-2016 SIGN2="1BB2 1667 22D9 9B11 9840 \
	DB0E 0AFD 28EF 9953 3A60 3F37 0ED8 71E4 17C9 B976 0BB1 47EB \
	E9E3 5C34 2EE4 387D 7264 4A52 8D2F 13BF E164 1731 6E55 BA16 \
	C4CA"
INCREMENT SDT-DPE-Buildscript telelogic 2017.01152 15-jan-2017 1 \
	807080D0B483F3DC9997 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,SDT-DPE-Buildscript,2:SDL_DEPLOYMENT_EDITOR \
	sort=150 ISSUED=24-Mar-2016 SIGN2="0841 6068 7EE7 8FDD BE11 \
	6E74 DFD9 C67A 87C8 CCD5 58AA 5F29 2BDD A881 60F8 0382 3FFB \
	657B EFE4 E91C FDE2 1129 4873 579E 51BB 1A2B 0BEF 7AC3 93C6 \
	4171"
INCREMENT SDT-H2SDL telelogic 2017.01152 15-jan-2017 1 \
	3090E020A6E56B2DC246 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,SDT-H2SDL,0 sort=150 \
	ISSUED=24-Mar-2016 SIGN2="0FA1 65B2 ACEC 02F4 4E13 98A6 EE4B \
	D48A 4A15 BE7B DAAA 0436 10A5 AE65 0D41 0216 44A4 E883 8E76 \
	1EC1 6B52 C938 28D6 3E1E CA23 7004 0A47 5250 2894 1D77"
INCREMENT SDT-MSCE telelogic 2017.01152 15-jan-2017 1 \
	C0A0704009DCEC2647F8 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,SDT-MSCE,8:SDL_MSC_EDITOR \
	sort=150 ISSUED=24-Mar-2016 SIGN2="1328 433F 238E 60B8 5053 \
	00FF B0C4 8AC1 5333 4D0C 8782 FF80 0335 76B4 5F9C 16E0 FA33 \
	30C8 74C6 B8D6 9E0F 5F7F 84E1 01F7 F43C 0525 58F6 B097 90B2 \
	7D1F"
INCREMENT SDT-MSCT telelogic 2017.01152 15-jan-2017 1 \
	4040D090AFD7CE0066A5 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,SDT-MSCT,2:SDT_MSC_TRACER \
	ISSUED=24-Mar-2016 SIGN2="0C4B 125F 21FD 7A5D E025 E9A8 7E83 \
	B529 1F6D 173C CF57 1275 4E66 1696 2F46 0CCF D1F1 65C0 CA75 \
	C54E 1AB1 FE18 F25D B48E FFF7 3B7C 9430 7CDA 83AC 638D"
INCREMENT SDT-MSC-Verifier telelogic 2017.01152 15-jan-2017 1 \
	A08000C039A0B2BD819B \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,SDT-MSC-Verifier,4:SDL_MSC_SIMULATOR \
	sort=150 ISSUED=24-Mar-2016 SIGN2="1914 7955 59AE 6981 2DC0 \
	8C43 B62E 6146 D5E9 E14E C66D D22F 1A61 AAE6 C8FE 0339 B79F \
	5A94 7A5F 535F 7AD7 8849 2577 BFEE D00F 577A 0276 100E B616 \
	4EB2"
INCREMENT SDT-OME telelogic 2017.01152 15-jan-2017 1 \
	60C0A000287F9F4450F8 VENDOR_STRING=IBM:t,TLSTOK,1.0,SDT-OME,0 \
	sort=150 ISSUED=24-Mar-2016 SIGN2="1EDD ADC0 8FDB D56C 1EE3 \
	966A 2B2E 8197 060A E204 CA47 A038 712A 708C D432 024F 4A36 \
	7C6D AD21 ACFF 33A2 F811 F722 8CC0 5FFA 122E 07A6 2265 5F74 \
	48F4"
INCREMENT SDT-SDLAccess telelogic 2017.01152 15-jan-2017 1 \
	50E020903521ED19DE4B \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,SDT-SDLAccess,0 sort=150 \
	ISSUED=24-Mar-2016 SIGN2="04B5 FEF3 4884 1646 C5C4 AB8F 2747 \
	8541 9E25 E41F F57C 742B 3381 08AF ED19 0DFC 5C65 4AFB 7AE9 \
	66E7 A0A2 C6AA 866D A6F5 71F3 33EC BFCD 4379 F1F0 8021"
INCREMENT SDT-SDL-Coder telelogic 2017.01152 15-jan-2017 1 \
	7010B0400EA42E4AEC03 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,SDT-SDL-Coder,23:SDL_ASN.1_ENCODING_DECODING \
	sort=150 ISSUED=24-Mar-2016 SIGN2="00B1 A5E2 BB6D 9AD7 9D00 \
	95DD 6AE3 83B8 8E9B 955A 0C5E 13F3 5A01 443E F433 1025 B960 \
	590A 88DB 4138 48DF 68D4 ABA4 04FE 32F6 D2BC D326 B751 9351 \
	82FF"
INCREMENT SDT-Simulator telelogic 2017.01152 15-jan-2017 1 \
	90608080B838409084B4 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,SDT-Simulator,7:SDL_SIMULATOR \
	sort=150 ISSUED=24-Mar-2016 SIGN2="0B80 983A B05F B957 5501 \
	578D DA73 C626 9DE3 C8D2 81CF 3ED3 3538 6685 A157 0520 C141 \
	7033 1DC4 7B53 87FF 2AFC BC66 B18F 2B71 C826 8AE0 5008 00FC \
	7454"
INCREMENT SDT-Targeting-Expert telelogic 2017.01152 15-jan-2017 1 \
	C0002080AFD9E61D5A35 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,SDT-Targeting-Expert,0 sort=150 \
	ISSUED=24-Mar-2016 SIGN2="00B9 C693 E6B8 6C0D 8CE6 E7D0 8944 \
	F7AC 9285 2034 6081 D21A 8F0B 6D02 A7B7 00BF 8C69 89B2 C94F \
	8FEB 9920 D52D 13B3 A26D 48DE 7E02 8C6A 34FC 16AA 830F"
INCREMENT SDT-TTCN-Link telelogic 2017.01152 15-jan-2017 1 \
	F06000D055A1FEF14676 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,SDT-TTCN-Link,0 \
	ISSUED=24-Mar-2016 SIGN2="1E38 231E D40C 58DB 430A CCDA 3CB0 \
	C0D0 D077 C246 0244 D073 765A 11E9 B337 1ABB DCA4 8740 ADF1 \
	6432 EDF7 89B2 94B1 AFD6 0E38 4C8E 3CF6 6CDC DF27 CC89"
INCREMENT SDT-Validator telelogic 2017.01152 15-jan-2017 1 \
	90801020C112EDBC5955 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,SDT-Validator,20:SDL_EXPLORER \
	sort=150 ISSUED=24-Mar-2016 SIGN2="017E 6A67 5406 D357 3C72 \
	34B8 5FC2 6E08 67BE 27A8 CD6F C630 B999 53F7 564B 1B7D 5774 \
	5892 CD72 CC95 7F80 3CA3 8FD3 31B9 1A21 8D2B 5516 FD92 4452 \
	455A"
INCREMENT SDT-Viewer telelogic 2017.01152 15-jan-2017 1 \
	107000007D4DAB78110B \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,SDT-Viewer,2:SDL_VIEWER \
	sort=150 ISSUED=24-Mar-2016 SIGN2="097F 4E25 6943 07E1 7EA9 \
	907C CEF2 33DB B7B2 93F4 46E1 3041 B6A6 B493 8D06 0290 8413 \
	F9AB 192F 57B4 F0A7 445D 2BD0 4E9A 4511 F55A ED22 B686 7C47 \
	4CC4"
INCREMENT Sodius_generator telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,Sodius_generator,0 sort=150 \
	DUP_GROUP=UHD ISSUED=24-Mar-2016 SIGN2="1081 B94B 6FBB 3785 \
	2AC9 E80B 1492 7764 A130 884F 5DD1 2972 2D05 30A3 D08B 0D70 \
	C617 0A5B EB10 E352 5EE2 11FA F84B F1B2 6DE9 2FDD 1A3C 9F6E \
	96E5 9952"
INCREMENT Sodius_generator_pro telelogic 8000.132 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,Sodius_generator_pro,20:RHAPSODY_DEV_RULES_COMPOSER \
	sort=150 DUP_GROUP=UHD ISSUED=24-Mar-2016 SIGN2="02E2 7AD9 \
	EBF9 C03D 0C30 268A DF24 BD62 6818 1E4B B4A1 8F5B 3203 E7A7 \
	2379 0944 526D 1F6C 6C37 4F4A CE3F 72F5 433E 6FE7 37EC E1E3 \
	8EE8 DD03 4865 E413"
INCREMENT SYNERGY-ActiveCM telelogic 2017.01152 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,SYNERGY-ActiveCM,0 sort=150 \
	ISSUED=24-Mar-2016 SIGN2="0CDE B7E6 7500 EAF5 18C0 84D1 C6B3 \
	D093 81E7 F38A DD36 F661 F378 5FA8 8D96 0D3F B9B7 57DE E83F \
	B3E1 0F19 1EA2 8AF5 EC6A E378 060C 623C AB0D 504A E35F"
INCREMENT SYNERGY-ActiveCM telelogic 7000.32 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,SYNERGY-ActiveCM,0 sort=150 \
	ISSUED=24-Mar-2016 SIGN2="16FB A2D3 5FFD 510E 028C FB41 D18A \
	BC3C D10E 2619 60B2 49E7 2BC2 15A0 00D7 1FD8 2967 0113 53ED \
	3A50 C34C DC67 8409 B22F 15CE 7A84 CEBC 9B43 9725 B1DA"
INCREMENT SYNERGY-AsianSupport telelogic 2017.01152 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,SYNERGY-AsianSupport,0 sort=150 \
	ISSUED=24-Mar-2016 SIGN2="0AC6 F21C 6A2C CBB8 BBC1 D105 0D23 \
	BAC1 9E80 D53B CAA5 AA9D 6E42 3E4C 0442 17F5 4790 BC84 DC20 \
	7122 39FF 29EC 14BE F011 4350 2902 1C25 2D01 4CE5 3056"
INCREMENT SYNERGY-AsianSupport telelogic 7000.32 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,SYNERGY-AsianSupport,0 sort=150 \
	ISSUED=24-Mar-2016 SIGN2="0B92 591C 16EA 1095 AC34 FE11 F2FA \
	E0AB 8192 9309 41ED 8D0B FCF0 02BE 692C 1B27 97D8 29DB 8CFA \
	DFA0 77EC 6EF3 79E4 206A 7CE4 E4A7 D563 34B0 7384 5513"
INCREMENT SYNERGY-ChangeBase telelogic 2017.01152 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,SYNERGY-ChangeBase,5:CHANGE \
	sort=150 LINGER=1800 ISSUED=24-Mar-2016 SIGN2="13AC C6D3 8C7B \
	32BA 62E1 FB44 C258 DCE1 4750 A7E7 F1B3 F6E0 F764 00FE 08E9 \
	02A3 E59A 6A1C 3F02 F86C 9DBD 417A EE2B 7A59 BAE3 58C6 F17F \
	EBDD B69A F587"
INCREMENT SYNERGY-ChangeBase telelogic 5000.32 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,SYNERGY-ChangeBase,5:CHANGE \
	sort=150 LINGER=1800 ISSUED=24-Mar-2016 SIGN2="0655 0CB1 3777 \
	91DC F469 39A8 3A64 8149 7F56 22E6 B01A 34A4 48C3 478E DA7B \
	1610 2172 E107 D5E2 585D E991 0E88 24CF B6EA 9EAD F01A 0F4F \
	61A7 3611 3A90"
INCREMENT SYNERGY-CMBase telelogic 2017.01152 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,SYNERGY-CMBase,6:SYNERGY \
	sort=150 ISSUED=24-Mar-2016 SIGN2="0AF4 1C52 2D80 BAD5 B770 \
	30DC 0060 2DCB F524 5289 7217 670B 2988 15EF 1E4B 122B F9C0 \
	8F11 0C15 2323 E80D 7F05 5061 5285 8954 1286 781F 24F3 C725 \
	3838"
INCREMENT SYNERGY-CMBase telelogic 7000.32 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,SYNERGY-CMBase,6:SYNERGY \
	sort=150 ISSUED=24-Mar-2016 SIGN2="0999 B979 966C 5C60 D138 \
	6E36 C6A2 A591 1588 E6A0 85A6 7FA0 E517 24B6 2C20 03C7 1247 \
	8668 A0E1 7E42 B613 10C3 9750 AD76 350C 910E 9312 38B3 A802 \
	DD28"
INCREMENT SYNERGY-CSCC telelogic 2017.01152 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,SYNERGY-CSCC,0 sort=150 \
	ISSUED=24-Mar-2016 SIGN2="195A 64A6 240E EE4D D858 CF11 D2A0 \
	A23D 6BC2 BE14 CBE9 CF65 3349 5398 F9D1 1AEE A8A8 FB2F 8370 \
	742E DC71 A027 30CE 6EC1 B95A 1289 CA05 195C B1A8 6B08"
INCREMENT SYNERGY-CSCC telelogic 7000.32 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,SYNERGY-CSCC,0 sort=150 \
	ISSUED=24-Mar-2016 SIGN2="1A3D C9A2 38CD 517D B1FE 6DC4 C2AF \
	C88E D41A 5963 AC37 4775 10A6 C96A 570E 0E61 E475 BE85 4BBA \
	257D 5DEE C205 C1CB 77DE 279D F818 62B1 688C 61E7 C34D"
INCREMENT SYNERGY-DistributedChangeBase telelogic 2017.01152 \
	15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,SYNERGY-DistributedChangeBase,0 \
	sort=150 ISSUED=24-Mar-2016 SIGN2="12C7 4023 63CD D3CA 7E3D \
	06B4 C414 305F 1D48 F28C F90A 7D13 5092 5AE3 9379 0397 4242 \
	0173 AD08 8A5C CE19 C64A AB2F 7E7E 7CDC 66D9 018D 65B7 8ECD \
	4C49"
INCREMENT SYNERGY-DistributedChangeBase telelogic 5000.32 15-jan-2017 \
	1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,SYNERGY-DistributedChangeBase,0 \
	sort=150 ISSUED=24-Mar-2016 SIGN2="189D 65A4 E1BF C7A3 D48E \
	181E 6398 B9D1 0066 85CB AB86 8841 A9F7 2D42 28D8 0043 A617 \
	63F7 A45B C695 83B2 CCF5 59D1 3DF4 D625 331D 0E2E 0F54 4F1C \
	45E1"
INCREMENT SYNERGY-DistributedCMBase telelogic 2017.01152 15-jan-2017 \
	1 VENDOR_STRING=IBM:t,TLSTOK,1.0,SYNERGY-DistributedCMBase,0 \
	sort=150 ISSUED=24-Mar-2016 SIGN2="0007 462A E5C6 3D94 6C16 \
	5FB6 C8A8 7D51 20F5 225D F22F B999 E9F2 6B29 68A5 1C9E 7C13 \
	1E49 2AAA B2B7 FDDE 7E04 A151 FE2C BFA4 451C 46BF 70C0 3824 \
	B9A1"
INCREMENT SYNERGY-DistributedCMBase telelogic 7000.32 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,SYNERGY-DistributedCMBase,0 \
	sort=150 ISSUED=24-Mar-2016 SIGN2="02DE DC2E 52E5 9403 FD2C \
	A220 70AD 779E 83D4 DAF3 D9E8 7618 114D 0ED4 0A7E 0606 AE1E \
	6880 DC85 63F2 1232 DE19 048B 0E15 57C5 B831 6003 1663 1CC0 \
	DD46"
INCREMENT SYNERGY-DistributedSupport telelogic 2017.01152 15-jan-2017 \
	1 VENDOR_STRING=IBM:t,TLSTOK,1.0,SYNERGY-DistributedSupport,0 \
	sort=150 ISSUED=24-Mar-2016 SIGN2="1D70 B933 1AD2 1925 FC9C \
	26BE 82C2 9540 797E B5D5 1B34 90E6 15DD 3769 E0C9 003D BC39 \
	31CB C6AD 23C4 30BD 6708 55DD FE7D 913D C10D 1F26 46F1 5CDB \
	4E39"
INCREMENT SYNERGY-DistributedSupport telelogic 7000.32 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,SYNERGY-DistributedSupport,0 \
	sort=150 ISSUED=24-Mar-2016 SIGN2="04A3 E556 2C25 34A9 FEA9 \
	B1AE 5388 9E13 AFC7 B47B B78A 7156 6F7D C2A6 C3AE 093D 037F \
	F9E2 0D2B 6715 6F58 6108 9351 F472 F415 0E04 BEB9 6DCC D310 \
	126F"
INCREMENT SYNERGY-GroupSecurity telelogic 2017.01152 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,SYNERGY-GroupSecurity,0 \
	sort=150 ISSUED=24-Mar-2016 SIGN2="12CA 6613 0D36 E444 E723 \
	0CCB E5C9 5A93 5943 DC4A 66CA BE46 345F 37B9 0CB3 1844 5C8A \
	5B0A F5EE 4A2C 4760 1FAD A39D 5AEB 9570 7D1E 0B91 6CAD D213 \
	2DA7"
INCREMENT SYNERGY-GroupSecurity telelogic 7000.32 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,SYNERGY-GroupSecurity,0 \
	sort=150 ISSUED=24-Mar-2016 SIGN2="0D23 33F6 8AA6 FE70 4BAC \
	D1BA 589F 9BB3 BA7A 90D2 36E4 8042 588A F08A 9866 188E 5446 \
	561E 7741 2085 227F 9257 ABD9 B21F 4151 3ACD 4C21 DD8C 80C9 \
	B25A"
INCREMENT SYNERGY-InformixSupport telelogic 2017.01152 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,SYNERGY-InformixSupport,0 \
	sort=150 ISSUED=24-Mar-2016 SIGN2="1198 D7E5 AECE 3CB9 C6E8 \
	96DB AD3D 2F01 8634 C79D 29D3 F5F0 4674 CC71 DCB2 0FE2 84AD \
	A895 22E1 1973 6211 0718 AA44 6FDC 7C8A 9654 FD7B 1386 FECA \
	651A"
INCREMENT SYNERGY-InformixSupport telelogic 7000.32 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,SYNERGY-InformixSupport,0 \
	sort=150 ISSUED=24-Mar-2016 SIGN2="191F 342A F028 5A22 880F \
	76D6 EEE5 044D 7B6F 9032 426E C3A9 3A46 D559 2040 1DE0 3EF6 \
	B173 EB07 C0EB 1035 4944 9DA1 FAE7 2058 08D9 5BFE D82C 6412 \
	A22A"
INCREMENT SYNERGY-ObjectMake telelogic 2017.01152 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,SYNERGY-ObjectMake,0 sort=150 \
	ISSUED=24-Mar-2016 SIGN2="0DAC 21BC D6CA 1293 7F41 8B85 0265 \
	3E86 D56A A00B 0AD7 6938 997A 62BA B8FC 13C7 ADD6 59CB F101 \
	182C 6989 2768 51EC C88E 9541 AD5B 42CD F620 EC79 C8B3"
INCREMENT SYNERGY-ObjectMake telelogic 7000.32 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,SYNERGY-ObjectMake,0 sort=150 \
	ISSUED=24-Mar-2016 SIGN2="16AF CC98 21BE D84B B9EB 0F8A 66F5 \
	AB52 55B2 CAED 3B4E DBD3 F035 3ACC BBD4 0C56 354A 3DDB 4646 \
	D3B7 2ADE 915C 8FDE BF21 B3E9 394D 907B D103 3D91 98F0"
INCREMENT SYNERGY-OracleSupport telelogic 2017.01152 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,SYNERGY-OracleSupport,0 \
	sort=150 ISSUED=24-Mar-2016 SIGN2="1C3E D485 DC9C A8AF BD76 \
	4AC8 34E9 6B66 A2A7 68E8 15D8 71DD F386 E203 6C83 09A7 966E \
	6DF7 6435 FF40 6C2D 67AC B596 AC1B E70D B414 D0B2 DF24 0A1E \
	6685"
INCREMENT SYNERGY-OracleSupport telelogic 7000.32 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,SYNERGY-OracleSupport,0 \
	sort=150 ISSUED=24-Mar-2016 SIGN2="0C5D A11E D3A3 D546 DD33 \
	16A2 3D16 6D3E A353 EC94 B70D 79F8 63E7 64EC 3F33 1ECB CFDF \
	C9B4 FCFA F09A 8DA6 3F56 8FF2 9DA0 73B7 1C80 113C 2FC8 A29E \
	606B"
INCREMENT TAU-DOORS telelogic 4000.32 15-jan-2017 1 \
	A090C0509B740AFA4D54 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,TAU-DOORS,0 sort=150 \
	ISSUED=24-Mar-2016 SIGN2="01E0 E854 C8EA 1E34 3968 F37B 7830 \
	6514 9464 42F5 6718 155D 63E1 DFF6 3F76 0656 EDFF 890C FD24 \
	C7B0 AFFA 87C9 B101 11AA C387 B12F 7399 95EA 402C 7529"
INCREMENT TAU-G2-ARCHITECT telelogic 2017.01152 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,TAU-G2-ARCHITECT,6:TAU_ARCHITECT \
	sort=150 ISSUED=24-Mar-2016 SIGN2="1B3C 82E0 25CA 6A6E A274 \
	320E ED16 11D6 DA12 3FAA 43A9 CB4D 8BF5 2D5F B921 1FED 647E \
	74BB 046B A5A9 B4A6 612F 537A 756D CF2A B34D 29D8 F68C 74E5 \
	0EC9"
INCREMENT TAU-G2-DEVELOPER-AGILEC telelogic 2017.01152 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,TAU-G2-DEVELOPER-AGILEC,1:TAU_DEVELOPER \
	sort=150 ISSUED=24-Mar-2016 SIGN2="00AC 4483 0ECE E352 2A60 \
	2FB1 7F54 E1AC 387A D9B0 2E2C 91D9 B745 918A CCE7 0C22 3713 \
	9C63 6909 7D39 43E8 37BE C9FB 7B5E 58D0 5FDB 33B6 9C3D D1FA \
	C022"
INCREMENT TAU-G2-DEVELOPER-CORBA-IDL telelogic 2017.01152 15-jan-2017 \
	1 VENDOR_STRING=IBM:t,TLSTOK,1.0,TAU-G2-DEVELOPER-CORBA-IDL,0 \
	sort=150 ISSUED=24-Mar-2016 SIGN2="0E1C 7236 A130 98F3 8624 \
	BCA8 6039 AC75 2930 B49F 3BD8 75B7 9871 8533 AF9E 04CA 76C6 \
	16B8 A26A CB27 3157 0943 2073 F7D2 1548 3002 9517 65A8 ACB3 \
	50F6"
INCREMENT TAU-G2-DEVELOPER-CPP telelogic 2017.01152 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,TAU-G2-DEVELOPER-CPP,1:TAU_DEVELOPER \
	sort=150 ISSUED=24-Mar-2016 SIGN2="1D18 9EE6 524A 7457 2FD4 \
	85EF C8CE D061 9E8D 5282 37C3 C621 4547 F0CB AA90 044B 84F5 \
	01EA 8356 8A89 4A5F 8DA2 C28C FE8A 45F7 37B6 52D3 C164 5411 \
	C7F0"
INCREMENT TAU-G2-DEVELOPER-CSHARP telelogic 2017.01152 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,TAU-G2-DEVELOPER-CSHARP,0 \
	sort=150 ISSUED=24-Mar-2016 SIGN2="1EF7 9908 5EE7 B6FC 1A9B \
	1533 CA48 7AAB 7E75 33E2 6729 0ABA 9EFD CE7D 0323 1270 897E \
	937D FA6E DB26 418B 66A0 02A6 BC3F 5F7F 83B7 A6A7 6BB6 E3CC \
	A37A"
INCREMENT TAU-G2-DEVELOPER-JAVA telelogic 2017.01152 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,TAU-G2-DEVELOPER-JAVA,1:TAU_DEVELOPER \
	sort=150 ISSUED=24-Mar-2016 SIGN2="0A02 A897 DD98 8AA9 8A00 \
	EA01 458A FD6C 02D9 2919 033F 73CE 9EEE 1E65 846E 095F 2AAA \
	4E6F C709 85D7 52A3 80FB FDA7 C691 3D78 DAC0 EA0C 49F5 8A22 \
	B77C"
INCREMENT TAU-G2-DODAF telelogic 2017.01152 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,TAU-G2-DODAF,2:TAU_DODAF \
	sort=150 ISSUED=24-Mar-2016 SIGN2="1089 8AE3 9CA0 A28D 2468 \
	C3C3 72A9 83AA 6868 307B C2BB F1D7 2B6F 2A37 7568 0328 06B4 \
	2E79 9689 B401 CCAF 3C56 51A8 9CD1 A1CF BA03 9588 3D81 D090 \
	2599"
INCREMENT TAU-G2-MODEL-AUTHOR telelogic 2017.01152 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,TAU-G2-MODEL-AUTHOR,0 sort=150 \
	ISSUED=24-Mar-2016 SIGN2="1C99 844A 61AC 6B04 979C 8526 F240 \
	6E6B A8A8 B4DB A212 11B2 6C84 E2D1 6020 1BEF 4EE4 8744 21B9 \
	D76E 45D5 A802 02FA FF8D 5A4A 7D4C D8BA E8B3 7727 D446"
INCREMENT TAU-G2-MODEL-AUTHOR telelogic 4000.32 15-jan-2017 1 \
	D010B040B7D6B4666BA5 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,TAU-G2-MODEL-AUTHOR,0 sort=150 \
	ISSUED=24-Mar-2016 SIGN2="0552 ADF7 8F7C AAC6 9E82 2336 2703 \
	8D43 E1EE 41D6 0E53 79D4 B152 117D 139E 019B 2AAE D513 6C12 \
	531A 2D5C CA4F 06ED 22B0 BD16 0436 08D1 A879 7223 DDC7"
INCREMENT TAU-G2-UML-SQDE telelogic 2017.01152 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,TAU-G2-UML-SQDE,6:TAU sort=150 \
	ISSUED=24-Mar-2016 SIGN2="10F3 0AFA 9EE9 AA8A E370 B671 45CA \
	8950 EDB6 35D0 6CD7 7ADD 3567 5563 FC2E 113C 55E9 AFCF C201 \
	FE38 6F22 4AD6 2C86 5BAD C659 E574 30A6 DB54 31F3 A078"
INCREMENT TAU-G2-UML-SQDE telelogic 4000.32 15-jan-2017 1 \
	203020F06054231AE801 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,TAU-G2-UML-SQDE,2:TAU sort=150 \
	ISSUED=24-Mar-2016 SIGN2="026E 2F5B FA50 7EED 4BDB BAA7 23DB \
	2592 E18C 3387 8F26 D69F 63BC 08CC 9CE9 068A D2B3 D4D7 CD43 \
	9CA6 51B6 9FA9 B64D 7798 F8C5 C516 4901 8294 9225 5A85"
INCREMENT TAU-G2-VALIDATOR telelogic 2017.01152 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,TAU-G2-VALIDATOR,15:TAU_VALIDATOR \
	sort=150 ISSUED=24-Mar-2016 SIGN2="144B AEBD 8894 8F11 685C \
	40F1 B964 84B4 CD37 BB6E C37B D021 6FB3 78A6 52AA 188B 9489 \
	A808 D3AD 3C73 EB6F 8C86 453B 8D48 B53B 668F E84D CF14 89D9 \
	5B4B"
INCREMENT TAU-MODEL-AUTHOR telelogic 4000.32 15-jan-2017 1 \
	F0A050908434872C7365 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,TAU-MODEL-AUTHOR,0 sort=150 \
	ISSUED=24-Mar-2016 SIGN2="1B60 4EA5 74A8 5EAD A8D4 58A1 1333 \
	BB8D BB30 9892 0B33 3957 D369 22C2 D586 19D4 A39D AAF8 BF8C \
	2C05 A6B0 0502 F887 62BA F74D 075C 8862 D87E 3161 4161"
INCREMENT TAU-UML-SQDE telelogic 4000.32 15-jan-2017 1 \
	70A0C000D4B955C7E37E \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,TAU-UML-SQDE,2:DOORS_ANALYST \
	sort=150 ISSUED=24-Mar-2016 SIGN2="1CEE B451 2DD8 0AF7 7290 \
	1871 EEF7 38F4 15E8 7E42 DB23 F831 F07F A1E1 8833 0FA4 7552 \
	DF62 F4F2 655B 2494 F99E 2708 D3E1 609D 85BC 542F F0C4 2A67 \
	8498"
INCREMENT Telelogic telelogic 2017.01152 15-jan-2017 1 \
	A0E09080B98ED737D96C \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,Telelogic,0 sort=150 \
	ISSUED=24-Mar-2016 SIGN2="1B02 1AFF CDA7 8991 F2C5 CC61 2036 \
	52D0 0B8B 3D8A B3C7 19FA CCEF 7655 AF7F 12DA CF0E BED0 89CD \
	5A79 380A 1D23 7E61 3DB8 2E50 8499 C978 CE26 54E9 3CB4"
INCREMENT TPE_PUBLISH telelogic 2017.01152 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,TPE_PUBLISH,11:PUBLISHING_ENGINE \
	sort=150 ISSUED=24-Mar-2016 SIGN2="0B95 63DD 69EC F280 6976 \
	C5EC 0E2E D6DD 9E54 9E3C 0AE4 7BD9 9925 C363 954D 1132 72C2 \
	7214 DC2F 9459 5C23 D49D 984C 4591 26B8 C108 1154 2E8A 8B5F \
	BA87"
INCREMENT TRS_DOORS telelogic 2017.01152 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,2.0,TRS_DOORS,0 sort=150 ISSUER=IBM \
	ISSUED=24-Mar-2016 SIGN2="0368 CB8A 9E88 D73C 6D9B B324 2D25 \
	90D5 9C21 F007 0D2F 88ED 1F51 48B2 33C0 0BDD BE5E F7BD 6F43 \
	736B 119A 8FD4 5DB2 C7B0 9A1D 8589 7C6C 49DF 16EC 7914"
PACKAGE LT_Playback_100000VU rational C02020C08E65E4B7C9A3 \
	COMPONENTS="LTvu:7.1:100000 LT_100000VT:8.0:1 "
PACKAGE TMvtpool rational 30300030ACA15E1F3236 COMPONENTS=" \
	TMvirtualtester:8.0:5 "
PACKAGE LT_Playback_50VU rational 80D0A0509EE83D7E2C01 \
	COMPONENTS="LTvu:7.1:50 LT_50VT:8.0:1 "
PACKAGE LT_Playback_100VU rational 60F0A090A7B3BE4EDEB0 \
	COMPONENTS="LTvu:7.1:100 LT_100VT:8.0:1 "
PACKAGE LT_Playback_250VU rational 108020A0F8D116324A49 \
	COMPONENTS="LTvu:7.1:250 LT_250VT:8.0:1 "
PACKAGE LT_Playback_500VU rational 1030309097E7265ECEF0 \
	COMPONENTS="LTvu:7.1:500 LT_500VT:8.0:1 "
PACKAGE LT_Playback_2500VU rational 30D0E040EEB8081CCBA6 \
	COMPONENTS="LTvu:7.1:2500 LT_2500VT:8.0:1 "
PACKAGE LT_Playback_1000VU rational F070A02084E08C994868 \
	COMPONENTS="LTvu:7.1:1000 LT_1000VT:8.0:1 "
PACKAGE LT_Playback_10000VU rational 507000C0877D9DADBC21 \
	COMPONENTS="LTvu:7.1:10000 LT_10000VT:8.0:1 "
PACKAGE LT_Playback_5000VU rational 50F0D020401014093C40 \
	COMPONENTS="LTvu:7.1:5000 LT_5000VT:8.0:1 "
PACKAGE LT_Playback_20000VU rational E0B080703576AB6F2D02 \
	COMPONENTS="LTvu:7.1:20000 LT_20000VT:8.0:1 "
PACKAGE LT_Playback_50000VU rational 3070A000BF61F57D7045 \
	COMPONENTS="LTvu:7.1:50000 LT_50000VT:8.0:1 "
INCREMENT BuildForgeEntFlt rational 7.000002 15-jan-2017 1 \
	0ED0FA80895A \
	VENDOR_STRING=0|Floating|0|0:t,TLSTOK,2.0,BuildForgeEntFlt,5:BUILDFORGE \
	sort=150 ISSUED=24-Mar-2016
INCREMENT BuildForgeEntServer rational 7.100002 15-jan-2017 1 \
	2550BEDAA3EE \
	VENDOR_STRING=0|Floating|0|:t,TLSTOK,2.0,BuildForgeEntServer,194:BUILDFORGE \
	sort=150 DUP_GROUP=UH ISSUED=24-Mar-2016
INCREMENT BuildForgeEntToolkit rational 7.100002 15-jan-2017 1 \
	11DD89BED4D7 \
	VENDOR_STRING=0|Floating|0|:t,TLSTOK,2.0,BuildForgeEntToolkit,44:BUILDFORGE \
	sort=150 DUP_GROUP=UH ISSUED=24-Mar-2016
INCREMENT BuildForgeQuickReportEE rational 7.100002 15-jan-2017 1 \
	A2875CA9798C \
	VENDOR_STRING=0|Floating|0|:t,TLSTOK,2.0,BuildForgeQuickReportEE,61:BUILDFORGE \
	sort=150 DUP_GROUP=UH ISSUED=24-Mar-2016
INCREMENT BuildForgeQuickReportSE rational 7.100002 15-jan-2017 1 \
	E9F7D3204488 \
	VENDOR_STRING=0|Floating|0|:t,TLSTOK,2.0,BuildForgeQuickReportSE,18:BUILDFORGE \
	sort=150 DUP_GROUP=UH ISSUED=24-Mar-2016
INCREMENT BuildForgeStdFlt rational 7.000002 15-jan-2017 1 \
	1954921E4B1A \
	VENDOR_STRING=0|Floating|0|0:t,TLSTOK,2.0,BuildForgeStdFlt,5:BUILDFORGE \
	sort=150 ISSUED=24-Mar-2016
INCREMENT BuildForgeStdServer rational 7.100002 15-jan-2017 1 \
	2CEC395408E6 \
	VENDOR_STRING=0|Floating|0|:t,TLSTOK,2.0,BuildForgeStdServer,133:BUILDFORGE \
	sort=150 DUP_GROUP=UH ISSUED=24-Mar-2016
INCREMENT BuildForgeStdToolkit rational 7.100002 15-jan-2017 1 \
	5AE425D01F11 \
	VENDOR_STRING=0|Floating|0|:t,TLSTOK,2.0,BuildForgeStdToolkit,13:BUILDFORGE \
	sort=150 DUP_GROUP=UH ISSUED=24-Mar-2016
INCREMENT ClearCase rational 1.000002 15-jan-2017 1 B8578B55F5FE \
	VENDOR_STRING=0|Floating|0|0:t,TLSTOK,2.0,ClearCase,5:CLEARCASE \
	OVERDRAFT=0 sort=150 DUP_GROUP=U ISSUED=24-Mar-2016
INCREMENT ClearQuest rational 1.100002 15-jan-2017 1 643B28AC728F \
	VENDOR_STRING=0|Floating|0|0:t,TLSTOK,2.0,ClearQuest,5:CLEARQUEST \
	OVERDRAFT=0 sort=150 DUP_GROUP=U ISSUED=24-Mar-2016
INCREMENT ClearQuestMultiSite rational 1.000002 15-jan-2017 1 \
	80CA11239DD4 \
	VENDOR_STRING=0|Floating|0|0:t,TLSTOK,2.0,ClearQuestMultiSite,2:CLEARQUEST_MULTISITE \
	OVERDRAFT=0 sort=150 DUP_GROUP=U ISSUED=24-Mar-2016
INCREMENT ibmrpts_simultaneous_session rational 8.5002 15-jan-2017 1 \
	8F32CC479F9F \
	VENDOR_STRING=IBM:t,TLSTOK,2.0,ibmrpts_simultaneous_session,89:PERFORMANCE_TEST_SERVER \
	sort=150 ISSUED=24-Mar-2016
INCREMENT ibmrtvs_simultaneous_session rational 8.5002 15-jan-2017 1 \
	1C1102448A0C \
	VENDOR_STRING=IBM:t,TLSTOK,2.0,ibmrtvs_simultaneous_session,266:TEST_VIRTUALIZATION_SERVER \
	sort=150 ISSUED=24-Mar-2016
INCREMENT LT_Playback_100000VU rational 7.50002 15-jan-2017 1 \
	280D03C02951 \
	VENDOR_STRING=0|Floating|0|IBM:t,TLSTOK,2.0,LT_Playback_100000VU,384:PERFORMANCE_TESTER_PACK_100000_VIRTUAL \
	OVERDRAFT=0 sort=150 DUP_GROUP=NONE ISSUED=24-Mar-2016
INCREMENT LT_Playback_10000VU rational 7.50002 15-jan-2017 1 \
	CAADF117C1A5 \
	VENDOR_STRING=0|Floating|0|IBM:t,TLSTOK,2.0,LT_Playback_10000VU,202:PERFORMANCE_TESTER_PACK_10000_VIRTUAL \
	OVERDRAFT=0 sort=150 DUP_GROUP=NONE ISSUED=24-Mar-2016
INCREMENT LT_Playback_1000VU rational 7.50002 15-jan-2017 1 \
	2422F4282AFC \
	VENDOR_STRING=0|Floating|0|IBM:t,TLSTOK,2.0,LT_Playback_1000VU,69:PERFORMANCE_TESTER_PACK_1000_VIRTUAL \
	OVERDRAFT=0 sort=150 DUP_GROUP=NONE ISSUED=24-Mar-2016
INCREMENT LT_Playback_100VU rational 7.50002 15-jan-2017 1 \
	260132423AFB \
	VENDOR_STRING=0|Floating|0|IBM:t,TLSTOK,2.0,LT_Playback_100VU,22:PERFORMANCE_TESTER_PACK_100_VIRTUAL \
	OVERDRAFT=0 sort=150 DUP_GROUP=NONE ISSUED=24-Mar-2016
INCREMENT LT_Playback_20000VU rational 7.50002 15-jan-2017 1 \
	D2FA2A1F470B \
	VENDOR_STRING=0|Floating|0|IBM:t,TLSTOK,2.0,LT_Playback_20000VU,243:PERFORMANCE_TESTER_PACK_20000_VIRTUAL \
	OVERDRAFT=0 sort=150 DUP_GROUP=NONE ISSUED=24-Mar-2016
INCREMENT LT_Playback_2500VU rational 7.50002 15-jan-2017 1 \
	D09021C80720 \
	VENDOR_STRING=0|Floating|0|IBM:t,TLSTOK,2.0,LT_Playback_2500VU,108:PERFORMANCE_TESTER_PACK_2500_VIRTUAL \
	OVERDRAFT=0 sort=150 DUP_GROUP=NONE ISSUED=24-Mar-2016
INCREMENT LT_Playback_250VU rational 7.50002 15-jan-2017 1 \
	29608DF8FEB2 \
	VENDOR_STRING=0|Floating|0|IBM:t,TLSTOK,2.0,LT_Playback_250VU,37:PERFORMANCE_TESTER_PACK_250_VIRTUAL \
	OVERDRAFT=0 sort=150 DUP_GROUP=NONE ISSUED=24-Mar-2016
INCREMENT LT_Playback_50000VU rational 7.50002 15-jan-2017 1 \
	F71B9EA03DEA \
	VENDOR_STRING=0|Floating|0|IBM:t,TLSTOK,2.0,LT_Playback_50000VU,298:PERFORMANCE_TESTER_PACK_50000_VIRTUAL \
	OVERDRAFT=0 sort=150 DUP_GROUP=NONE ISSUED=24-Mar-2016
INCREMENT LT_Playback_5000VU rational 7.50002 15-jan-2017 1 \
	E3ED382CA699 \
	VENDOR_STRING=0|Floating|0|IBM:t,TLSTOK,2.0,LT_Playback_5000VU,132:PERFORMANCE_TESTER_PACK_5000_VIRTUAL \
	OVERDRAFT=0 sort=150 DUP_GROUP=NONE ISSUED=24-Mar-2016
INCREMENT LT_Playback_500VU rational 7.50002 15-jan-2017 1 \
	BA5F1406C0C9 \
	VENDOR_STRING=0|Floating|0|IBM:t,TLSTOK,2.0,LT_Playback_500VU,53:PERFORMANCE_TESTER_PACK_500_VIRTUAL \
	OVERDRAFT=0 sort=150 DUP_GROUP=NONE ISSUED=24-Mar-2016
INCREMENT LT_Playback_50VU rational 7.50002 15-jan-2017 1 \
	7171298AE60A \
	VENDOR_STRING=0|Floating|0|IBM:t,TLSTOK,2.0,LT_Playback_50VU,14:PERFORMANCE_TESTER_PACK_50_VIRTUAL \
	OVERDRAFT=0 sort=150 DUP_GROUP=NONE ISSUED=24-Mar-2016
INCREMENT MultiSite rational 1.000002 15-jan-2017 1 28A745532AA9 \
	VENDOR_STRING=IBM:t,TLSTOK,2.0,MultiSite,2:CLEARCASE_MULTISITE \
	OVERDRAFT=0 sort=150 DUP_GROUP=U ISSUED=24-Mar-2016
INCREMENT RequisitePro rational 4.000002 15-jan-2017 1 711308207024 \
	VENDOR_STRING=0|Floating|0|0:t,TLSTOK,2.0,RequisitePro,5:REQUISITE_PRO \
	sort=150 DUP_GROUP=UH ISSUED=24-Mar-2016
INCREMENT rose_j_windows rational 7.02 15-jan-2017 1 4230866C3B62 \
	VENDOR_STRING="IBM:t,TLSTOK,2.0,rose_j_windows,5: IBM RATIONAL \
	ROSE DEVELOPER JAVA " sort=150 ISSUED=24-Mar-2016
INCREMENT rose_modeler_windows rational 6.12 15-jan-2017 1 \
	D56C435EA460 \
	VENDOR_STRING="IBM:t,TLSTOK,2.0,rose_modeler_windows,4: IBM \
	RATIONAL ROSE MODELER " sort=150 ISSUED=24-Mar-2016
INCREMENT rose_windows_datamodeler rational 6.12 15-jan-2017 1 \
	FD482FCCA860 \
	VENDOR_STRING="IBM:t,TLSTOK,2.0,rose_windows_datamodeler,5: \
	IBM RATIONAL ROSE DATA MODELER " sort=150 ISSUED=24-Mar-2016
INCREMENT Rose98_Unix rational 6.12 15-jan-2017 1 EE576858C6FD \
	VENDOR_STRING="IBM:t,TLSTOK,2.0,Rose98_Unix,11: IBM RATIONAL \
	ROSE DEVELOPER UNIX" sort=150 ISSUED=24-Mar-2016
INCREMENT RoseRealTime rational 6.12 15-jan-2017 1 EAF2D5CCF6F0 \
	VENDOR_STRING="IBM:t,TLSTOK,2.0,RoseRealTime,13:IBM RATIONAL \
	ROSE TECHNICAL DEVELOPER" sort=150 ISSUED=24-Mar-2016
INCREMENT RPT_Ext_Citrix rational 6.10002 15-jan-2017 1 AD7FC1E6070E \
	VENDOR_STRING=0|Floating|0|IBM:t,TLSTOK,2.0,RPT_Ext_Citrix,43:PERFORMANCE_TESTER_EXT_FOR_CITRIX \
	OVERDRAFT=0 sort=150 DUP_GROUP=UH ISSUED=24-Mar-2016
INCREMENT RPT_Ext_SAP rational 6.10002 15-jan-2017 1 F9FFD283F35A \
	VENDOR_STRING=0|Floating|0|IBM:t,TLSTOK,2.0,RPT_Ext_SAP,43:PERFORMANCE_TESTER_EXT_SAP \
	OVERDRAFT=0 sort=150 DUP_GROUP=UH ISSUED=24-Mar-2016
INCREMENT RPT_Ext_Siebel rational 6.10002 15-jan-2017 1 F23CAF0294C5 \
	VENDOR_STRING=0|Floating|0|IBM:t,TLSTOK,2.0,RPT_Ext_Siebel,43:PERFORMANCE_TESTER_EXT_SIEBEL \
	OVERDRAFT=0 sort=150 DUP_GROUP=UH ISSUED=24-Mar-2016
INCREMENT RPT_Ext_WebServices rational 7.00002 15-jan-2017 1 \
	2A3EB4977E13 \
	VENDOR_STRING=0|Floating|0|IBM:t,TLSTOK,2.0,RPT_Ext_WebServices,43:PERFORMANCE_TESTER_EXT_SOA \
	OVERDRAFT=0 sort=150 DUP_GROUP=UH ISSUED=24-Mar-2016
INCREMENT rpt_rpa rational 8.00002 15-jan-2017 1 314BBA3ED7B7 \
	VENDOR_STRING=0|Floating|0|IBM:t,TLSTOK,2.0,rpt_rpa,36:APPLICATION_PERFORMANCE_ANALYZER_SOA \
	OVERDRAFT=0 sort=150 DUP_GROUP=UH ISSUED=24-Mar-2016
INCREMENT TestRealTime rational 8.000002 15-jan-2017 1 D635F00F98E3 \
	VENDOR_STRING=0|Floating|0|0:t,TLSTOK,2.0,TestRealTime,16:TESTREALTIME \
	OVERDRAFT=0 sort=150 DUP_GROUP=UH ISSUED=24-Mar-2016
INCREMENT TMvtpool rational 8.00002 15-jan-2017 1 C70F2990830B \
	VENDOR_STRING=0|Floating|0|IBM:t,TLSTOK,2.0,TMvtpool,2:PERFORMANCE_TESTER_PACK_5_VIRTUAL \
	OVERDRAFT=0 sort=150 DUP_GROUP=NONE ISSUED=24-Mar-2016
PACKAGE ibmrtw ibmratl COMPONENTS=" ibmrit ibmrft ibmrpt ibmrpt_pvu \
	ibmrtw_ec" OPTIONS=SUITE SIGN="0072 5C84 E395 5B7A 7901 3A35 \
	E390 1B00 084A AA2B 32D8 1CFD D79D 6E89 C3B2"
INCREMENT JazzToken ibmratl 3.02 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,2.0,JazzToken,1 sort=150 \
	ISSUED=24-Mar-2016 SIGN="0077 9B27 2753 C4DD 4EAC 176A 598D \
	F500 3D53 897D 1965 E403 9ABE 7591 3A53"
INCREMENT ibmmes ibmratl 8.02 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,2.0,ibmmes,6:SOFTWARE_ARCHITECT_SIMULATION_TOOLKIT \
	sort=150 DUP_GROUP=UH ISSUED=24-Mar-2016 SIGN="0038 79D1 3EE3 \
	EFF3 D198 479B BBCA 8C00 A74B 04D6 C4A3 CDE6 7C1F 9CAE D3A9"
INCREMENT ibmca ibmratl 8.02 15-jan-2017 1 \
	VENDOR_STRING="IBM:t,TLSTOK,2.0,ibmca,3: \
	SOFTWARE_ARCHITECT_EXTENSION_COMMUNICATIONS_APP" sort=150 \
	DUP_GROUP=UH ISSUED=24-Mar-2016 SIGN="0073 0C7A CF3B B91B D307 \
	C48F 10A4 F900 1D33 7F37 7E71 8F85 BE40 C090 A98E"
INCREMENT ibmdp ibmratl 8.02 15-jan-2017 1 \
	VENDOR_STRING="IBM:t,TLSTOK,2.0,ibmdp,3: \
	SOFTWARE_ARCHITECT_EXT_DEPLOYMENT_PLANNING" sort=150 \
	DUP_GROUP=UH ISSUED=24-Mar-2016 SIGN="0079 03B3 3E6D 1ABD 8994 \
	13E4 0F42 FB00 9F5E DE20 2F4A 1EC7 746C D7D7 448E"
INCREMENT ibmrdimodtools ibmratl 9.00002 15-jan-2017 1 \
	VENDOR_STRING=0|Floating|0|0:t,TLSTOK,2.0,ibmrdimodtools,5:RDi_RPGCOBOL_MODERNIZATIONTOOLS \
	sort=180 DUP_GROUP=UH ISSUED=24-Mar-2016 SIGN="0055 8810 1B72 \
	1BF0 09BE 4056 B9E9 8200 4E4F 1B50 305C FF23 346E 2775 8F1A"
INCREMENT ibmda ibmratl 8.02 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,2.0,ibmda,5:SOFTWARE_ARCHITECT_EXT_DEPLOYMENT_AUTO_PLAN \
	sort=150 DUP_GROUP=UH ISSUED=24-Mar-2016 SIGN="00EA 6504 BBF4 \
	9CEF A7BC A65E 807A 5400 C043 08F6 68C9 8FF6 89D1 1D8B E782"
INCREMENT ibmdacpws ibmratl 8.02 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,2.0,ibmdacpws,30:DEPLOYMENT_AUTO_CONTENT_PACK_RAFW_WAS \
	sort=150 DUP_GROUP=UH ISSUED=24-Mar-2016 SIGN="0041 DA50 017D \
	2BEF 29EC E319 F686 9600 447A F0A6 B9AD EA79 A46B E181 F598"
INCREMENT ibmrsart ibmratl 7.52 15-jan-2017 1 \
	VENDOR_STRING="IBM:t,TLSTOK,2.0,ibmrsart,13:IBM RATIONAL ROSE \
	TECHNICAL DEVELOPER" sort=150 ISSUED=24-Mar-2016 SIGN="00EE \
	94CE 93C5 E0E1 55A4 5B9B 2980 1A00 59B9 2184 8C4C B12F 5C0E \
	F412 ABBC"
INCREMENT ibmrbd ibmratl 8.02 15-jan-2017 1 \
	VENDOR_STRING=0|Floating|0|0:t,TLSTOK,2.0,ibmrbd,6:BUSINESS_DEVELOPER \
	sort=150 ISSUED=24-Mar-2016 SIGN="0010 8B1F 50D9 8432 8E76 \
	65FB BBAB EB00 5E7B E793 4B35 30A6 6BA9 E8C6 A5B5"
INCREMENT insight_user ibmratl 1.02 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,2.0,insight_user,13:INSIGHT \
	sort=150 DUP_GROUP=UHDV ISSUED=24-Mar-2016 SIGN="0077 6CFE \
	4A17 0062 0D20 0519 358D 4B00 5E84 44F1 AF70 83A8 7680 7B7D \
	F43E"
INCREMENT rose_vb_windows ibmratl 7.02 15-jan-2017 1 \
	VENDOR_STRING="IBM:t,TLSTOK,2.0,rose_vb_windows,5: IBM \
	RATIONAL ROSE VISUAL STUDIO " sort=150 ISSUED=24-Mar-2016 \
	SIGN="0026 7FD7 5975 9FB3 44E7 3D15 74AD 2100 DA09 1E9D F625 \
	AD93 ABC5 A99A E3CC"
INCREMENT ibmraa ibmratl 6.02 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,2.0,ibmraa,14:ASSET_ANALYZER \
	sort=150 ISSUED=24-Mar-2016 SIGN="0065 5A0C E559 FC96 DB0E \
	4B94 D44F DC00 31C7 B469 A420 DAE0 5B66 A839 F85F"
INCREMENT rose_enterprise_windows ibmratl 7.02 15-jan-2017 1 \
	VENDOR_STRING="IBM:t,TLSTOK,2.0,rose_enterprise_windows,11: \
	IBM RATIONAL ROSE ENTERPRISE " sort=150 ISSUED=24-Mar-2016 \
	SIGN="00F1 3F45 D4DF E83C 572D 1BFA 604F 4100 F842 D711 7ADF \
	DC4D 8953 606D 1A1A"
INCREMENT ibmrdpowercpp ibmratl 9.00002 15-jan-2017 1 \
	VENDOR_STRING=0|Floating|0|0:t,TLSTOK,2.0,ibmrdpowercpp,5:RD_AIXLINUX_C++EDITION \
	sort=180 DUP_GROUP=UH ISSUED=24-Mar-2016 SIGN="00B4 700D 34F2 \
	1A19 C8EC CFDB 5D5E 3F00 E3AF 999E 5FAC A64E 384C DA9E 78EF"
INCREMENT ibmrpp ibmratl 8.02 15-jan-2017 1 \
	VENDOR_STRING=0|Floating|0|0:t,TLSTOK,2.0,ibmrpp,4:DEVELOPER_SYSTEM_Z_RPPz \
	OVERDRAFT=0 sort=150 DUP_GROUP=U ISSUED=24-Mar-2016 SIGN="00CE \
	30B1 F63D 0AEF 4580 4057 033C D600 F35B C0CF 48BC 2602 2B67 \
	F935 03BC"
INCREMENT ibmrdpowercobol ibmratl 9.00002 15-jan-2017 1 \
	VENDOR_STRING=0|Floating|0|0:t,TLSTOK,2.0,ibmrdpowercobol,5:RD_AIXLINUX_COBOLEDITION \
	sort=180 DUP_GROUP=UH ISSUED=24-Mar-2016 SIGN="00F3 BF47 3D2F \
	E108 3C4F A199 0AE5 8200 B011 C850 8435 7048 E3CE 8E4E C4C9"
INCREMENT ibmur ibmratl 6.02 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,2.0,ibmur,13:URBAN_CODE_RELEASE \
	sort=150 ISSUED=24-Mar-2016 SIGN="008A 9A16 D15D 013B 8CD0 \
	EBCA 5A1D 2A00 DF60 B523 DDC0 1B56 F8F6 1BA7 B79C"
INCREMENT ibmrft ibmratl 7.00002 15-jan-2017 1 \
	VENDOR_STRING=0|Floating|0|0:t,TLSTOK,2.0,ibmrft,11:FUNCTIONAL_TESTER \
	sort=180 DUP_GROUP=UH ISSUED=24-Mar-2016 SIGN="00EF 459B 7BEF \
	D2D0 1388 A301 DC39 EA00 6A81 99BA BCFC DF8E 922F CBD3 5A1D"
INCREMENT TRS_CONSUMER_INTERNAL ibmratl 1.02 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,2.0,TRS_CONSUMER_INTERNAL,0 \
	sort=150 ISSUER=IBM ISSUED=24-Mar-2016 SIGN="00F5 5070 6267 \
	1939 6A28 E4B2 46B3 D900 A77D 35B8 B22F 2892 1C29 F741 A7A5"
INCREMENT IBMUCD_SS_AGENT ibmratl 6.02 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,2.0,IBMUCD_SS_AGENT,22:URBAN_CODE_DEPLOY \
	sort=150 ISSUED=24-Mar-2016 SIGN="00C2 047E 7792 1E02 1FC3 \
	EE36 0E5D 4900 78AF CE3A 231A BB1B 07DA F91D 779E"
INCREMENT IBMUCD_SS_AGENT_Z ibmratl 6.12 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,2.0,IBMUCD_SS_AGENT_Z,155:URBANCODE_DEPLOY_SESSION_ZOS_WORKLOADS \
	sort=150 ISSUED=24-Mar-2016 SIGN="0035 0F88 C50B 3058 234C \
	DDD0 2FB1 BE00 67F9 C67C 5651 B54C 3674 CFB9 7348"
INCREMENT ibmrtw ibmratl 8.50002 15-jan-2017 1 \
	VENDOR_STRING=0|Floating|0|ibmrpt:t,TLSTOK,2.0,ibmrtw,21:TEST_WORKBENCH \
	sort=190 ISSUED=24-Mar-2016 SIGN="00B9 5CB5 300D 5185 A9A6 \
	5D72 17BA 9A00 A5CB FFDA 09F6 02D3 EC49 F6E0 B86A"
INCREMENT ibmrptsoa ibmratl 7.00002 15-jan-2017 1 \
	VENDOR_STRING=0|Floating|0|IBM:t,TLSTOK,2.0,ibmrptsoa,10:SERVICE_TESTER_SOA_QUALITY \
	OVERDRAFT=0 sort=150 DUP_GROUP=UH ISSUED=24-Mar-2016 \
	SIGN="0048 14DE EB69 D405 8B77 6A8E 0191 1200 6BA1 FC74 7B18 \
	C069 E067 DFF3 D53B"
INCREMENT IBMUCD_PTNS_MGM_INST_HR ibmratl 6.12 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,2.0,IBMUCD_PTNS_MGM_INST_HR,0:URBANCODE_DEPLOY_PATTERNS_500_MONTHLY_MNGD \
	sort=150 ISSUED=24-Mar-2016 SIGN="007B 1086 D72D D942 63B0 \
	8655 D920 8D00 3CA5 9E0A 98CD E7F6 D7EE C4E5 FA09"
INCREMENT ibmiaf ibmratl 8.02 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,2.0,ibmiaf,3:SOFTWARE_ARCHITECT_EXT_INTGR_ARCH_FRAMEWORKS \
	sort=150 DUP_GROUP=UH ISSUED=24-Mar-2016 SIGN="00B4 568A 2E85 \
	047C 9C46 FE94 16BC 8D00 19E4 319C AA9D F961 2EDA 68A7 A615"
INCREMENT IBMUCD_PTNS_MGM_SVR ibmratl 6.12 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,2.0,IBMUCD_PTNS_MGM_SVR,112:URBANCODE_DEPLOY_PATTERNS_VS \
	sort=150 ISSUED=24-Mar-2016 SIGN="0079 0D8E 8209 EAAE D555 \
	59B5 80F5 D200 DC0D 2723 F345 9600 8D68 8B98 7CC6"
INCREMENT ibmsws ibmratl 8.02 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,2.0,ibmsws,5:SOFTWARE_ARCHITECT_EXTENSION_SOA_WEBSPHERE \
	sort=150 DUP_GROUP=UH ISSUED=24-Mar-2016 SIGN="00ED EC38 5919 \
	ADF2 D4A7 610F 22A9 1800 8BB2 4FBF 7E0A 95AA A487 EC57 0D0F"
INCREMENT ibmrtwm ibmratl 8.50002 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,2.0,ibmrtwm,7:TEST_WORKBENCH_MOBILE_TEST_ED \
	ISSUED=24-Mar-2016 SIGN="0091 FC0F E46C 561B 01FF 8C11 B2F1 \
	E900 7AD2 6CA0 9438 2619 954A 31B6 B69D"
INCREMENT ibmcpp ibmratl 8.02 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,2.0,ibmcpp,6:SOFTWARE_ARCHITECT_EXT_C++ \
	sort=150 DUP_GROUP=UH ISSUED=24-Mar-2016 SIGN="00B5 BCEF 017D \
	A35D BC8D DD3F 4961 3100 AAA2 B117 C645 9B3A 54A9 2F29 CCE1"
INCREMENT ibmrameepftok ibmratl 7.52 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,2.0,ibmrameepftok,50:ASSET_MGR_ENTERP_ED_PUPLISHER \
	sort=150 ISSUED=24-Mar-2016 SIGN="0055 DA1F 3BCD D6A0 548F \
	CC20 40B3 0C00 2E49 96F5 3E8B 38C3 6AAA 998B 2599"
INCREMENT ibmrad ibmratl 7.02 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,2.0,ibmrad,8:APPLICATION_DEV_WEBSPHERE \
	sort=150 DUP_GROUP=UH ISSUED=24-Mar-2016 SIGN="0075 4397 BCCB \
	DC83 120B D367 41F4 F800 EA6C 24FA 3724 01B9 B9D4 CF06 65BE"
INCREMENT RLIA_Windchill ibmratl 1.02 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,2.0,RLIA_Windchill,2,RLIA_Windchill-WMU:LIFECYCLE_INTEGRATION_ADAPTER_WINDCHILL \
	sort=150 ISSUED=24-Mar-2016 SIGN="009B B33D 3B82 859E 5820 \
	6069 D714 DE00 24C2 0EAE 3DF4 450A 7574 0A72 8FE0"
INCREMENT ibmrsa ibmratl 7.02 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,2.0,ibmrsa,13:SOFTWARE_ARCHITECT_WEBSPHERE \
	sort=150 DUP_GROUP=UH ISSUED=24-Mar-2016 SIGN="00D9 3ECF 7C34 \
	88FE C74D BC1F BFA4 DC00 36CA 6739 CFA4 653E 1F21 C87A E529"
INCREMENT ibmrsaf ibmratl 8.02 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,2.0,ibmrsaf,2:SOFTWARE_ARCHITECT \
	sort=150 DUP_GROUP=UH ISSUED=24-Mar-2016 SIGN="004F 5407 373C \
	1B06 57C7 2934 6095 D700 A2C4 50F8 95E6 EA71 32BF A52F DB64"
INCREMENT ibmmqa ibmratl 6.32 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,2.0,ibmmqa,42,MQA-WMU,1.0:MOBILEFIRST_PLATFORM_QUALITY_ASSURANCE \
	sort=150 ISSUED=24-Mar-2016 SIGN="00A8 2BE5 BF02 6607 1C3E \
	7E5F 8E93 BD00 A558 2459 8ED9 5052 1EA8 E706 2C6C"
INCREMENT ibmrpt ibmratl 7.00002 15-jan-2017 1 \
	VENDOR_STRING=0|Floating|0|ibmrpt:t,TLSTOK,2.0,ibmrpt,3:PERFORMANCE_TESTER \
	sort=180 DUP_GROUP=UH ISSUED=24-Mar-2016 SIGN="00AF DB71 AC1F \
	2B29 D904 1974 FFD2 2B00 38F6 44BC 4554 99FF 8C5F 0A3F 2E63"
INCREMENT RLIA-Tasktop ibmratl 1.12 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,1.0,RLIA-Tasktop,2,RLIATasktop-WMU,1.0:LIFECYCLE_INTEGRATION_ADAPTER_TASKTOP \
	sort=150 ISSUED=24-Mar-2016 SIGN="002B FFA6 1A05 6183 1129 \
	97A5 6CA6 9100 D980 FA0C D475 DE44 3B88 FAA8 35F3"
INCREMENT ibmrameecftok ibmratl 7.52 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,2.0,ibmrameecftok,32:ASSET_MGR_ENTERP_ED_COLLABORATION \
	sort=150 ISSUED=24-Mar-2016 SIGN="003B 2CDC 08AD 2B6F C425 \
	18B5 6715 4400 E6B3 53B9 0DB8 A70F 05E2 387D 24D2"
INCREMENT com.ibm.rmc.product.feature ibmratl 7.512 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,2.0,com.ibm.rmc.product.feature,4:METHOD_COMPOSER \
	sort=150 ISSUED=24-Mar-2016 SIGN="00E1 3438 3EEC DFEC AC14 \
	8876 F536 A900 147F 7EB0 F453 1A5E 89BA E8D0 EBCF"
INCREMENT ibmmfpabd ibmratl 7.00002 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,2.0,ibmmfpabd,28:MOBILE_FIRST_PLATFORM_ADDITIONAL_BRAND_DEPLOYMENT \
	sort=150 ISSUED=24-Mar-2016 SIGN="00F4 CAC8 52F8 2296 E64D \
	751A 4100 2200 08C7 D0D9 DD2E 683C EEAE 428C 2D68"
INCREMENT ibmmfpfa ibmratl 7.00002 15-jan-2017 1 \
	VENDOR_STRING=IBM:t,TLSTOK,2.0,ibmmfpfa,148:MOBILE_FIRST_PLATFORM_FOUNDATION_APPLICATION \
	sort=150 ISSUED=24-Mar-2016 SIGN="005A 6C89 8349 D4A5 1AB4 \
	3F1D 8588 5E00 4FB4 6CF8 AA8B 4170 5199 D3ED 12EB"
INCREMENT ibmur ibmratl 6.0 15-jan-2017 50 ISSUED=11-Feb-2016 \
	NOTICE="Sales Order Number:IBM_Internal_Usage_2016_AG" \
	SIGN="0013 76BD 4ECA C08F 42B0 C2D1 D6ED 0300 A3DA A544 EF72 \
	B44E 4E6F FF4C 5673"