blueocean-personalization:1.0.1
scm-api:2.1.1
pipeline-stage-tags-metadata:1.1.3
blueocean-i18n:1.0.1
handlebars:1.1.1
pipeline-rest-api:2.6
git:3.3.0
pipeline-model-extensions:1.1.3
blueocean-pipeline-api-impl:1.0.1
momentjs:1.1.1
script-security:1.27
bouncycastle-api:2.16.1
workflow-support:2.14
matrix-project:1.10
junit:1.20
github:1.27.0
timestamper:1.8.8
pipeline-graph-analysis:1.3
blueocean-web:1.0.1
workflow-cps:2.30
blueocean-rest:1.0.1
matrix-auth:1.5
ldap:1.14
ws-cleanup:0.33
variant:1.1
ssh-slaves:1.17
workflow-job:2.10
jquery-detached:1.2.1
structs:1.6
workflow-api:2.13
pipeline-input-step:2.7
github-branch-source:2.0.5
docker-slaves:1.0.6
blueocean-config:1.0.1
blueocean-autofavorite:0.7
mailer:1.20
git-server:1.7
windows-slaves:1.3.1
blueocean-rest-impl:1.0.1
nexus-artifact-uploader:2.9
blueocean-display-url:2.0
workflow-scm-step:2.4
pipeline-milestone-step:1.3.1
pam-auth:1.3
sse-gateway:1.15
blueocean:1.0.1
docker-workflow:1.10
favorite:2.3.0
blueocean-commons:1.0.1
github-api:1.85
workflow-multibranch:2.14
blueocean-pipeline-editor:0.2.0
pipeline-stage-view:2.6
branch-api:2.0.8
pipeline-model-declarative-agent:1.1.1
pipeline-github-lib:1.0
cloudbees-folder:6.0.3
pipeline-build-step:2.5
workflow-durable-task-step:2.11
pubsub-light:1.7
metrics:3.1.2.9
display-url-api:2.0
blueocean-git-pipeline:1.0.1
ssh-credentials:1.13
pipeline-stage-step:2.2
pipeline-model-api:1.1.3
build-timeout:1.18
blueocean-dashboard:1.0.1
workflow-cps-global-lib:2.8
kubernetes:0.11
workflow-aggregator:2.5
ace-editor:1.1
gradle:1.26
workflow-basic-steps:2.4
docker-commons:1.6
jackson2-api:2.7.3
token-macro:2.1
credentials:2.1.13
git-client:2.4.4
blueocean-github-pipeline:1.0.1
credentials-binding:1.11
email-ext:2.57.2
workflow-step-api:2.9
plain-credentials:1.4
icon-shim:2.0.3
github-organization-folder:1.6
subversion:2.7.2
authentication-tokens:1.3
durable-task:1.13
msbuild:1.27
blueocean-events:1.0.1
antisamy-markup-formatter:1.5
pipeline-model-definition:1.1.3
mapdb-api:1.0.9.0
blueocean-jwt:1.0.1
ant:1.4
docker-build-publish:1.3.2
external-monitor-job:1.7
resource-disposer:0.6